<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Qu&#39;est-ce qui fait une équipe efficace ? // Phidra&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <meta name="author" content="phidra" />
    

    
    <meta name="description" content="blog tech C&#43;&#43; python dev" />
    

    <link rel="stylesheet" href="https://phidra.github.io/blog/css/main.min.1b5abbea74447a7600376b26adc6294bc8eebf6a0f99c3de81303fdf133d9761.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header class="app-header">

      
      
      <a href="https://phidra.github.io/blog/" id="avatar">
          <img src="/blog/img/general/phi_medium_fond_blanc.png" alt="phidra" />
      </a>
      

      <a href="https://phidra.github.io/blog/">
        <h1 class="title">Phidra&#39;s blog</h1>
      </a>

      
      <input class="burger" type="checkbox">
      <nav>
        <a href="https://phidra.github.io/blog/">                <i class="material-icons"> home </i>Posts       </a>
        <a href="https://phidra.github.io/blog/menu/notes/">      <i class="material-icons"> event_note </i>Notes       </a>
        <a href="https://phidra.github.io/blog/menu/references/"> <i class="material-icons"> menu_book </i>Références  </a>
        <a href="https://phidra.github.io/blog/menu/about/">      <i class="material-icons"> info </i>À propos    </a>
      </nav>

    </header>

    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Qu&#39;est-ce qui fait une équipe efficace ?</h1>
      <div class="post-meta">
        <div>
          Mar 11, 2020
          —
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Si on vous posait la question, qu&#8217;est-ce que vous répondriez ? Pour ma part, j&#8217;aurais sans doute avancé des éléments comme :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>des membres compétents</p>
</li>
<li>
<p>des membres qui s&#8217;entendent bien</p>
</li>
<li>
<p>un niveau technique homogène (ou au contraire disparate ?)</p>
</li>
<li>
<p>des membres qui savent travailler en équipe (ça veut dire quoi, ça, d&#8217;ailleurs ?)</p>
</li>
<li>
<p>une équipe à taille humaine</p>
</li>
<li>
<p>&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mais suis-je <strong>certain</strong> que chercher à atteindre ces objectifs améliorerait l&#8217;efficacité de mon équipe ?</p>
</div>
<div class="paragraph">
<p>Cette question, Google se l&#8217;est posée, et entre 2012 et 2014, dans le cadre du projet <strong>Aristotle</strong>, ils ont choisi d&#8217;aborder la question sous l&#8217;angle pragmatique de l&#8217;analyse de données. Et comme google dispose de beaucoup de données sur leurs équipes (et des compétences nécessaires pour les analyser !), ça vaut le coup de jeter un coup d&#8217;oeil à leurs conclusions&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Ça tombe bien, sur leur <a href="https://rework.withgoogle.com/about/">site dédié au sujet du "travailler mieux"</a>, parmi beaucoup de choses appétissantes, ils présentent leurs résultats dans un guide : <a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/">Understand team effectiveness</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ce_qui_n_est_pas_corrélé_à_l_efficacité_d_une_équipe">Ce qui n&#8217;est pas corrélé à l&#8217;efficacité d&#8217;une équipe</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Un enseignement intéressant, c&#8217;est que certains éléments dont on penserait qu&#8217;ils améliorent "forcément" une équipe&#8230;&#8203; ne sont en fait pas corrélés à son succès :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>la performance individuelle des membres de l&#8217;équipe (!)</p>
</li>
<li>
<p>la proximité spatiale des membres (être physiquement dans le même bureau)</p>
</li>
<li>
<p>le fait pour l&#8217;équipe de baser sa prise de décision sur le consensus</p>
</li>
<li>
<p>le caractère extroverti des membres de l&#8217;équipe</p>
</li>
<li>
<p>la charge de travail</p>
</li>
<li>
<p>la séniorité de l&#8217;équipe</p>
</li>
<li>
<p>la taille de l&#8217;équipe</p>
</li>
<li>
<p>le métier de l&#8217;équipe</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mon interprétation des choses, c&#8217;est qu&#8217;il serait trompeur de dire que ces facteurs n&#8217;ont <strong>aucune</strong> influence.</p>
</div>
<div class="paragraph">
<p>Prenons la taille de l&#8217;équipe par exemple : pour moi, la conclusion de l&#8217;étude n&#8217;est pas qu&#8217;elle n&#8217;a pas d&#8217;importance pour que telle équipe donnée fonctionne bien. D&#8217;ailleurs, je vis actuellement au travail une situation où passer de ~5 personnes à ~12 est compliqué : les dynamiques et process qui marchaient bien à 6 sont moins efficaces à 12.</p>
</div>
<div class="paragraph">
<p>À mon sens, c&#8217;est plutôt que comme on trouve des petites équipes qui fonctionnent bien, et des grandes équipes qui fonctionnent bien aussi, il est inutile de faire de "telle taille" un objectif à atteindre, avec comme espoir d&#8217;améliorer magiquement l&#8217;efficacité de l&#8217;équipe.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_plus_important_la_sécurité_psychologique">Le plus important : la sécurité psychologique</h2>
<div class="sectionbody">
<div class="paragraph">
<p> <details><summary> 
La façon dont ils ont conduit l&#8217;étude est déjà intéressante en soi.
 </summary><div> </p>
</div>
<div class="paragraph">
<p>Notamment, <a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/define-effectiveness/">les indicateurs retenus pour mesurer l&#8217;efficacité</a> sont une combinaison de facteurs subjectifs (interrogation directe des personnes) et objectifs :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Executive evaluation of the team</p>
</li>
<li>
<p>Team leader evaluation of the team</p>
</li>
<li>
<p>Team member evaluation of the team</p>
</li>
<li>
<p>Sales performance against quarterly quota</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>L&#8217;étude, menée en double-aveugle (\o/ j&#8217;aime bien <a href="https://fr.wikipedia.org/wiki/%C3%89tude_randomis%C3%A9e_en_double_aveugle">les études en double-aveugle</a>) a porté sur 180 équipes (comprenant de bonnes comme de mauvaises équipes, environ 2/3 tech, 1/3 commerciales), à la fois sur leurs membres (personnalité, compétence, intelligence émotionnelle) et sur leurs dynamiques et process, ainsi que sur leurs données objectives (niveau, position géographique, etc.).</p>
</div>
<div class="paragraph">
<p> </div></details> </p>
</div>
<div class="paragraph">
<p>Mais le résultat principal l&#8217;est encore plus : pour qu&#8217;une équipe soit efficace, le facteur le plus important est la sécurité psychologique (<em>psychological safety</em> dans l&#8217;étude).</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The researchers found that what really mattered was less about who is on the team, and more about how the team worked together.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>On en trouve plusieurs définitions dans le guide, l&#8217;article, et le talk dans les références en fin d&#8217;article, mais celle que je préfère est la suivante :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Psychological safety is a sense of confidence that the team will not embarrass, reject or punish someone for speaking up, admitting a mistake, asking a question, or offering a new idea.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Concrètement, l&#8217;équipe met en place des normes de groupes qui favorisent ou inhibent cette <em>psychological safety</em>. Détail intéressant : un marqueur de cette <em>psychological safety</em> est l&#8217;égalité dans le temps de parole entre les membres de l&#8217;équipe (en moyenne, sur le long terme).</p>
</div>
<div class="paragraph">
<p><a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/">Le guide de Google</a> et <a href="https://www.youtube.com/watch?v=LhoLuui9gX8&amp;feature=youtu.be">ce TED talk</a> donnent des conseils concrets pour mesurer et améliorer cette fameuse <em>psychologicial safety</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_d_autres_facteurs_importants">D&#8217;autres facteurs importants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Si on n&#8217;en a qu&#8217;un à retenir, c&#8217;est la sécurité psychologique, mais l&#8217;étude a également montré que ces autres facteurs étaient corrélés à la réussite d&#8217;une équipe :</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Culture de la fiabilité</strong><br>
<em>Dependability</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>When my teammates say they’ll do something, they follow through with it.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Structure et clarté</strong><br>
<em>Structure and Clarity</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>An individual’s understanding of job expectations, the process for fulfilling these expectations, and the consequences of one’s performance are important for team effectiveness.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sens donné à son travail</strong><br>
<em>Meaning</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Finding a sense of purpose in either the work itself or the output is important for team effectiveness.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Importance de son travail</strong><br>
<em>Impact</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>I understand how our team’s work contributes to the organization&#8217;s goals.</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Au final, ce que j&#8217;aime beaucoup dans cette étude, c&#8217;est que sur un sujet pas facile à évaluer, on est dans le domaine du "backé par des chiffres" : même si les conclusions sont contre-intuitives, elles ne sortent pas du chapeau.</p>
</div>
<div class="paragraph">
<p>Références :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://rework.withgoogle.com/guides/understanding-team-effectiveness/steps/introduction/">le site de Google sur l&#8217;étude, avec des outils concrets</a></p>
</li>
<li>
<p><a href="https://www.nytimes.com/2016/02/28/magazine/what-google-learned-from-its-quest-to-build-the-perfect-team.html?smid=pl-share">du story-telling sur l&#8217;étude</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=LhoLuui9gX8&amp;feature=youtu.be">un TED talk</a> sur le sujet, par <a href="https://en.wikipedia.org/wiki/Amy_Edmondson">Amy Edmondson</a>, une universitaire américaine spécialiste du sujet</p>
</li>
</ul>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>

  </body>
</html>
