<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Intérêt de make_shared // Phidra&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <meta name="author" content="phidra" />
    

    
    <meta name="description" content="blog tech C&#43;&#43; python dev" />
    

    <link rel="stylesheet" href="https://phidra.github.io/blog/css/main.min.7a031c63f91e76e2f20780fa544c7984e864efc78057fa7ad2792849259c0d15.css" />

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header class="app-header">

      
      
      <a href="https://phidra.github.io/blog/" id="avatar">
          <img src="/blog/img/general/phi_medium_fond_blanc.png" alt="phidra" />
      </a>
      

      <a href="https://phidra.github.io/blog/">
        <h1 class="title">Phidra&#39;s blog</h1>
      </a>

      
      <input class="burger" type="checkbox">
      <nav>
        <a href="https://phidra.github.io/blog/">                <i class="material-icons"> home </i>Posts       </a>
        <a href="https://phidra.github.io/blog/menu/notes/">      <i class="material-icons"> event_note </i>Notes       </a>
        <a href="https://phidra.github.io/blog/menu/references/"> <i class="material-icons"> menu_book </i>Références  </a>
        <a href="https://phidra.github.io/blog/menu/in2words/"> <i class="material-icons"> school </i>En 2 mots  </a>
        <a href="https://phidra.github.io/blog/menu/about/">      <i class="material-icons"> info </i>À propos    </a>
      </nav>

    </header>

    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Intérêt de make_shared</h1>
      <div class="post-meta">
        <div>
          Feb 14, 2020
          —
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    <div>
        <nav id="TableOfContents"></nav>
    </div>
    </header>
    <div class="post-content">
      <div class="sect1">
<h2 id="_ça_sert_à_quoi_make_shared">Ça sert à quoi make_shared ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quel est l’intérêt de <code>make_shared</code> ? Après tout, on peut très bien s’en passer pour créer des <code>shared_ptr</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">age{</span><span style="color: #66d9ef">new</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">)};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Par rapport à la ligne qui précède, quelle est la valeur ajoutée de la ligne suivante :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">age</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">make_shared</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">);</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>TL;DR</strong> : c’est plus un peu plus efficace, et un peu moins risqué.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mais_au_fait_ça_marche_comment_shared_ptr">Mais au fait, ça marche comment, shared_ptr ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pour répondre à la question, il faut comprendre comment est implémenté <code>shared_ptr</code> : voici <a href="https://en.cppreference.com/w/cpp/memory/shared_ptr#Implementation_notes">ce qu’en dit cppreference</a> :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>In a typical implementation, shared_ptr holds only two pointers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the stored pointer (one returned by get());</p>
</li>
<li>
<p>a pointer to control block.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The control block is a <strong>dynamically-allocated object</strong> that holds:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>either a pointer to the managed object or the managed object itself;</p>
</li>
<li>
<p>[…​]</p>
</li>
<li>
<p>the number of shared_ptrs that own the managed object;</p>
</li>
</ul>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Ainsi, dans l’exemple précédent, on a :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>l’objet managé, ici un <code>int</code>, heap-allocated</p>
</li>
<li>
<p>le control-block du <code>shared_ptr</code>, heap-allocated</p>
</li>
<li>
<p>l’objet <code>shared_ptr</code> lui-même, stack-allocated, et qui contient des pointeurs vers les deux objets précédents</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_il_dit_quil_voit_pas_le_rapport">Il dit qu’il voit pas le rapport</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le rapport, c’est que les heap-allocations <a href="https://stackoverflow.com/questions/2264969/why-is-memory-allocation-on-heap-much-slower-than-on-stack">sont lentes</a> ; en même temps, quand on voit <a href="https://sourceware.org/glibc/wiki/MallocInternals#Malloc_Algorithm">tout ce que malloc doit gérer</a>, c’est pas étonnant…​</p>
</div>
<div class="paragraph">
<p>Et que sans <code>make_shared</code>, on en fait deux : une pour créer l’objet managé, et une pour allouer le control-block, alors qu’avec <code>make_shared</code>, les deux sont faites en une seule allocation.</p>
</div>
<div class="paragraph">
<p>En plus d’être plus rapide, c’est également plus cache-friendly : comme une seule allocation est faite pour l’objet managé et pour le control-block, les données seront nécessairement contiguës en mémoire.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_et_cest_tout">Et c’est tout ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>C’est déjà pas mal, mais c’est pas tout.</p>
</div>
<div class="paragraph">
<p>Sans <code>make_shared</code>, on a deux expressions, l’une pour créer l’objet managé, et l’autre pour créer le <code>shared_ptr</code>. Dans certains cas, les deux expressions ne sont pas évaluées l’une à la suite de l’autre, ça peut poser problème. Par exemple, dans le cas suivant :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #f8f8f2">do_something(shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">new</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">)),</span> <span style="color: #f8f8f2">dangerous_function());</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>C’est pas obligatoire, mais <em>il se pourrait</em> que cette ligne soit évaluée dans l’ordre suivant :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>création de l’int 42</p>
</li>
<li>
<p>appel de <code>dangerous_function</code></p>
</li>
<li>
<p>création du <code>shared_ptr</code> gérant 42</p>
</li>
<li>
<p>appel de <code>do_something</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Si <code>dangerous_function</code> throw, flip-flap le leak : l’objet managé a été créé, mais ne sera jamais détruit (&gt;_&lt;&#39;)</p>
</div>
<div class="paragraph">
<p>Alors qu’avec <code>make_shared</code>, la création de l’objet managé, et le contrôle de son cycle de vie par le <code>shared_ptr</code> ont lieu <strong>dans la même expression</strong> et sont indissociables :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #f8f8f2">do_something(make_shared(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">),</span> <span style="color: #f8f8f2">dangerous_function());</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>En généralisant un peu, on voit pourquoi il est déconseillé de différer la création d’un objet et son contrôle par le <code>shared_ptr</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #66d9ef">int</span><span style="color: #f92672">*</span> <span style="color: #f8f8f2">age</span> <span style="color: #f92672">=</span> <span style="color: #66d9ef">new</span> <span style="color: #66d9ef">int</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">);</span>
<span style="color: #75715e">// some code</span>
<span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">safe_age{age};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Si <code>some code</code> throw ou retourne, on aura le même problème que plus haut : l’objet ne sera jamais détruit car jamais passé au <code>shared_ptr</code> censé gérer son cycle de vie.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_mot_de_la_fin">Le mot de la fin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ça n’a pas grand chose à voir avec <code>make_shared</code>, mais vu qu’on a discuté de l’implémentation de <code>shared_ptr</code>…​</p>
</div>
<div class="paragraph">
<p>On voit que la bonne façon de partager des shared_ptr sur un objet managé est par copie/assignation du <code>shared_ptr</code> (plutôt que du pointeur vers l’objet managé), car sinon, le control-block ne sera pas partagé :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="cpp"><span></span><span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">age1</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">make_shared</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span><span style="color: #f8f8f2">(</span><span style="color: #ae81ff">42</span><span style="color: #f8f8f2">);</span>

<span style="color: #75715e">// GOOD : tous les shared_ptr partagent le même control-block :</span>
<span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">age2</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">age1;</span>

<span style="color: #75715e">// BAD : age3 a un control-block indépendant de celui de age2 et age3 :</span>
<span style="color: #f8f8f2">shared_ptr</span><span style="color: #f92672">&lt;</span><span style="color: #66d9ef">int</span><span style="color: #f92672">&gt;</span> <span style="color: #f8f8f2">age3{age1.get()};</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Ici, l’int 42 va être détruit deux fois : lorsque <code>age1</code> et <code>age2</code> seront détruits, <strong>ET</strong> lorsque <code>age3</code> sera détruit !</p>
</div>
<div class="paragraph">
<p>Voici <a href="https://en.cppreference.com/w/cpp/memory/shared_ptr#Notes">ce qu’en dit cppreference</a> :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The ownership of an object can only be shared with another shared_ptr by copy constructing or copy assigning its value to another shared_ptr.</p>
</div>
<div class="paragraph">
<p>Constructing a new shared_ptr using the raw underlying pointer owned by another shared_ptr leads to undefined behavior.</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="_références">Références :</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://en.cppreference.com/w/cpp/memory/shared_ptr" class="bare">https://en.cppreference.com/w/cpp/memory/shared_ptr</a></p>
</li>
<li>
<p><a href="https://arne-mertz.de/2018/09/make_shared-vs-the-normal-shared_ptr-constructor/" class="bare">https://arne-mertz.de/2018/09/make_shared-vs-the-normal-shared_ptr-constructor/</a></p>
</li>
<li>
<p><a href="https://stackoverflow.com/a/20895705" class="bare">https://stackoverflow.com/a/20895705</a></p>
</li>
<li>
<p><a href="https://github.com/llvm-mirror/libcxx/blob/78d6a7767ed57b50122a161b91f59f19c9bd0d19/include/memory#L3651">l’implémentation par la stdlib de clang++</a></p>
</li>
<li>
<p><a href="https://www.nextptr.com/tutorial/ta1358374985/shared_ptr-basics-and-internals-with-examples" class="bare">https://www.nextptr.com/tutorial/ta1358374985/shared_ptr-basics-and-internals-with-examples</a></p>
</li>
<li>
<p><a href="https://sourceware.org/glibc/wiki/MallocInternals#Malloc_Algorithm" class="bare">https://sourceware.org/glibc/wiki/MallocInternals#Malloc_Algorithm</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>

    

  </body>
</html>
