<!doctype html>
<html lang="fr-fr">
  <head>
    <title>Packaging python // Phidra&#39;s blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.81.0-DEV" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <meta name="author" content="phidra" />
    

    
    <meta name="description" content="blog tech C&#43;&#43; python dev" />
    

    <link rel="stylesheet" href="https://phidra.github.io/blog/css/main.min.7a031c63f91e76e2f20780fa544c7984e864efc78057fa7ad2792849259c0d15.css" />

    

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <header class="app-header">

      
      
      <a href="https://phidra.github.io/blog/" id="avatar">
          <img src="/blog/img/general/phi_medium_fond_blanc.png" alt="phidra" />
      </a>
      

      <a href="https://phidra.github.io/blog/">
        <h1 class="title">Phidra&#39;s blog</h1>
      </a>

      
      <input class="burger" type="checkbox">
      <nav>
        <a href="https://phidra.github.io/blog/">                <i class="material-icons"> home </i>Posts       </a>
        <a href="https://phidra.github.io/blog/menu/notes/">      <i class="material-icons"> event_note </i>Notes       </a>
        <a href="https://phidra.github.io/blog/menu/references/"> <i class="material-icons"> menu_book </i>Références  </a>
        <a href="https://phidra.github.io/blog/menu/in2words/"> <i class="material-icons"> school </i>En 2 mots  </a>
        <a href="https://phidra.github.io/blog/menu/about/">      <i class="material-icons"> info </i>À propos    </a>
      </nav>

    </header>

    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Packaging python</h1>
      <div class="post-meta">
        <div>
          Mar 17, 2020
          —
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          16 min read
        </div></div>
    <div>
        <nav id="TableOfContents"></nav>
    </div>
    </header>
    <div class="post-content">
      <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Comme <a href="https://hynek.me/articles/sharing-your-labor-of-love-pypi-quick-and-dirty/">beaucoup</a> (<a href="https://www.stella.coop/blog/00003-l-enfer-des-paquets-python-le-sac-de-noeuds.html">beaucoup</a>) <a href="http://sametmax.com/creer-un-setup-py-et-mettre-sa-bibliotheque-python-en-ligne-sur-pypi/">d’autres</a> <a href="https://philpep.org/blog/etat-de-l-art-du-packaging-python">avant</a> <a href="https://www.bernat.tech/pep-517-and-python-packaging/">moi</a>, je blogge sur le packaging python.</p>
</div>
<div class="paragraph">
<p>Je ne vais pas cependant <strong>PAS</strong> expliquer comment packager son projet (ou pas beaucoup, et ça restera facultatif ^^). À la place, je vais essayer d’expliquer grossièrement ce dont on parle quand on s’intéresse au packaging, et clarifier une confusion fréquente — en tout cas que j’ai faite moi.</p>
</div>
<div class="paragraph">
<p>Ce post <strong>n’est donc pas suffisant</strong> pour naviguer comme un poisson dans les eaux du packaging python, l’objectif est plutôt d’en sortir un peu mieux armé pour <strong>utiliser les autres ressources sur le sujet</strong> : docs, articles, tutos, etc. Pour atteindre cet objectif, j’ai essayé de reléguer les infos non-essentielles (mais intéressantes tout de même) dans des collapsibles, que vous pouvez allègrement ignorer en première lecture, comme celui-ci :</p>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF = info non-essentielle (mais intéressante tout de même)
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>Nan, mais là, c’était juste pour illustrer : passez votre chemin, y’a rien à voir ^^&#39;</p>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
<div class="paragraph">
<p>Buckle up.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fifty_two_shades_of_packaging"><span class="line-through">Fifty</span> Two shades of packaging</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La mère de toutes les confusions : il existe <strong>DEUX</strong> types de personnes qui sont intéressées par le packaging python, et elles ont des besoins <strong>TRÈS</strong> différents :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Le <strong>CONSOMMATEUR</strong> du package : prenons un développeur (appelons-le Motoki) qui travaille sur son projet <code>killerapp</code>, qui va révolutionner tous les serveurs de France et de Navarre. <code>killerapp</code> a parfois besoin de faire des requêtes HTTP, et le projet dépend donc de la librairie <code>requests</code>. Motoki va alors installer <code>requests</code> par exemple en lançant :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip install requests</code></pre>
</div>
</div>
</li>
<li>
<p>Le <strong>PRODUCTEUR</strong> du package : prenons un autre développeur (appelons-le <a href="https://requests.readthedocs.io/en/master/">Kenneth REITZ</a>), qui a créé et maintient la librairie <code>requests</code>. Pour que sa librairie puisse être utile, Kenneth doit pouvoir la distribuer à d’autres développeurs, et pour ce faire, il pourra commencer par lancer, depuis le répertoire de son projet :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip wheel .</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Typiquement, un dev sera bien plus souvent dans la peau de Motoki que dans celle de Kenneth. Pourtant, consommateur et producteur sont les deux facettes d’un même sujet : pour que Motoki puisse installer sa librairie, il a bien fallu que quelqu’un (Kenneth) ait préparé les fichiers d’abord.</p>
</div>
<div class="paragraph">
<p>Beaucoup de ressources mélangent les deux points de vue, ce qui nuit à la compréhension du sujet. Par exemple <a href="https://packaging.python.org/">la page d’accueil du site référent sur la question</a>, qui mentionne à égalité l’installation et la distribution de packages :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Essential tools and concepts for working within the Python development ecosystem are covered in our Tutorials section:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>to learn how to install packages, see …​</p>
</li>
<li>
<p>to learn how to manage dependencies in a version controlled project, see …​</p>
</li>
<li>
<p>to learn how to package and distribute your projects, see …​</p>
</li>
</ul>
</div>
</blockquote>
<div class="attribution">
— <a href="https://packaging.python.org/">Python Packaging User Guide</a>
</div>
</div>
<div class="paragraph">
<p>Cette confusion entre consommateur et producteur est renforcée par le fait que le même outil, <code>pip</code>, <a href="https://packaging.python.org/tutorials/installing-packages/#use-pip-for-installing">officiellement recommandé</a> pour installer les packages python, peut être utilisé aussi bien par Motoki que par Kenneth, alors que leurs besoins n’ont rien à voir : Motoki veut installer une librairie dont son projet dépend, Kenneth veut préparer son code pour le rendre utilisable par d’autres développeurs.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_packaging_vu_par_motoki_consommateur_de_package">Le packaging vu par Motoki, CONSOMMATEUR de package</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Maintenant qu’on sait qu’il y a deux facettes au packaging, voyons un peu de quoi on parle.</p>
</div>
<div class="paragraph">
<p>Motoki veut que son code puisse utiliser <code>requests</code>. Par exemple, il veut pouvoir écrire :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="python"><span></span><span style="color: #f92672">import</span> <span style="color: #f8f8f2">requests</span>
<span style="color: #f8f8f2">r</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">requests</span><span style="color: #f92672">.</span><span style="color: #f8f8f2">get(</span><span style="color: #e6db74">&#34;http://mysuperservice.com/api/&#34;</span><span style="color: #f8f8f2">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>TL;DR : le packaging, du point de vue de Motoki, ça veut dire :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>télécharger une archive de code (mieux connue sous le nom de <em>package</em> ^^)</p>
</li>
<li>
<p>la décompresser</p>
</li>
<li>
<p>copier le code à un emplacement accessible à python</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF = plus de détails sur cet &#34;emplacement accessible à python&#34;
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>La question est : où faut-il copier du code pour qu’il soit utilisable par une ligne du genre <code>import requests</code> ?</p>
</div>
<div class="paragraph">
<p>Le plus souvent, sous Linux, il s’agit du répertoire <code>site-packages</code> dans le virtualenv.</p>
</div>
<div class="paragraph">
<p>En simplifiant grossièrement, (<a href="https://docs.python.org/3/reference/import.html">plus de détails ici</a>), lorsque python exécute <code>import requests</code>, il va rechercher un module nommé <code>requests</code> dans <a href="https://docs.python.org/3/library/sys.html#sys.path">l’un des chemins du <code>sys.path</code></a>, l’exécuter, et créer un objet représentant le module (contenant notamment la fonction membre <code>get</code>, utilisée ci-dessus), accessible par la variable <code>requests</code>.</p>
</div>
<div class="paragraph">
<p>Ce qui m’intéresse ici est le <code>sys.path</code> : on facilement regarder ce qu’il y a dedans :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>python -c &#39;import sys ; print(&#34;\n&#34;.join(sys.path))&#39;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le résultat est variable et dépend notamment de la plate-forme, et de si on utilise un virtualenv ou pas, mais on peut par exemple y trouver :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>/path/to/virtualenvs/mysupervenv/local/lib/python2.7/site-packages
/path/to/virtualenvs/mysupervenv/lib/python2.7/site-packages</code></pre>
</div>
</div>
<div class="paragraph">
<p>On peut vérifier que le code qu’on y met est importable par python :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="sh"><span></span>cat <span style="color: #e6db74">&lt;&lt; EOF &gt; /path/to/virtualenvs/mysupervenv/lib/python2.7/site-packages/salut.py</span>

<span style="color: #e6db74">def coucou_le_monde():</span>
<span style="color: #e6db74">    print(&#34;non, en fait rien&#34;)</span>

<span style="color: #e6db74">EOF</span>

python -c <span style="color: #e6db74">&#34;import salut ; salut.coucou_le_monde()&#34;</span>
<span style="color: #75715e"># affiche &#34;non, en fait rien&#34;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
<div class="sect2">
<h3 id="_et_larchive_de_code_téléchargée_elle_provient_doù">Et l’archive de code téléchargée, elle provient d’où ?</h3>
<div class="paragraph">
<p>Dans la majorité des cas, de <a href="https://pypi.org/">PyPI</a>, un repo public de programmes et librairies python. Par défaut, c’est de PyPI que Motoki obtient <code>requests</code>, lorsqu’il fait :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip install requests</code></pre>
</div>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF = zoom sur le téléchargement de <code>requests</code> depuis PyPI
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>Toujours en simplifiant, <code>pip install requests</code> déclenche une belle mécanique qui va regarder les versions disponibles sur <a href="https://pypi.org/simple/requests/">la page de requests sur PyPI</a>, télécharger une archive (<a href="https://packaging.python.org/glossary/#term-wheel">le fameux wheel</a>) de la version la plus récente, et la décompresser dans l’un des répertoires présents dans le <code>sys.path</code>.</p>
</div>
<div class="paragraph">
<p>Si on sait ce qu’on y cherche, on peut suivre ce qui se passe dans la sortie de la commande pip :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="sh"><span></span>pip install -vvv requests


<span style="color: #75715e"># pip interroge la page de requests sur pypi :</span>
Collecting requests
  <span style="color: #ae81ff">1</span> location<span style="color: #f92672">(</span>s<span style="color: #f92672">)</span> to search <span style="color: #66d9ef">for</span> versions of requests:
  * https://pypi.org/simple/requests/
  Getting page https://pypi.org/simple/requests/

<span style="color: #75715e"># on y trouve les différentes versions de requests, sous forme de liens vers des archives :</span>
  Analyzing links from page https://pypi.org/simple/requests/

    Found link https://files.pythonhosted.org/packages/ba/bb/dfa0141a32d773c47e4dede1a617c59a23b74dd302e449cf85413fc96bc4/requests-0.2.0.tar.gz#sha256<span style="color: #f92672">=</span>813202ace4d9301a3c00740c700e012fb9f3f8c73ddcfe02ab558a8df6f175fd <span style="color: #f92672">(</span>from https://pypi.org/simple/requests/<span style="color: #f92672">)</span>, version: <span style="color: #ae81ff">0</span>.2.0
    <span style="color: #f92672">[</span>... une tétrachiée d<span style="color: #e6db74">&#39;autres versions ...]</span>
<span style="color: #e6db74">    Found link https://files.pythonhosted.org/packages/f5/4f/280162d4bd4d8aad241a21aecff7a6e46891b905a4341e7ab549ebaf7915/requests-2.23.0.tar.gz#sha256=b3f43d496c6daba4493e7c431722aeb7dbc6288f52a6e04e7b6023b0247817e6 (from https://pypi.org/simple/requests/) (requires-python:&gt;=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*), version: 2.23.0</span>

<span style="color: #e6db74"># comme Motoki n&#39;</span>a pas précisé de version particulière, c<span style="color: #e6db74">&#39;est la plus récente qui est utilisée :</span>
<span style="color: #e6db74">  Using version 2.23.0 (newest of versions: 0.2.0, [... une tétrachiée d&#39;</span>autres versions ...<span style="color: #f92672">]</span> , <span style="color: #ae81ff">2</span>.22.0, <span style="color: #ae81ff">2</span>.23.0<span style="color: #f92672">)</span>

<span style="color: #75715e"># pip télécharge l&#39;archive adéquate, et la décompresse :</span>
  Created temporary directory: /tmp/pip-unpack-AoA2ag
  Downloading https://files.pythonhosted.org/packages/1a/70/1935c770cb3be6e3a8b78ced23d7e0f3b187f5cbfab4749523ed65d7c9b1/requests-2.23.0-py2.py3-none-any.whl <span style="color: #f92672">(</span>58kB<span style="color: #f92672">)</span>

<span style="color: #75715e"># pip va aussi adresser les 4 dépendances de requests : urllib3, certifi, chardet, et idna.</span>
<span style="color: #75715e"># les dépendances vers urllib3 et certifi sont déjà résolues pour notre venv :</span>

Requirement already satisfied: urllib3!<span style="color: #f92672">=</span><span style="color: #ae81ff">1</span>.25.0,!<span style="color: #f92672">=</span><span style="color: #ae81ff">1</span>.25.1,&lt;<span style="color: #ae81ff">1</span>.26,&gt;<span style="color: #f92672">=</span><span style="color: #ae81ff">1</span>.21.1 in /media/truecrypt1/virtualenvs/mysupervenv/lib/python2.7/site-packages <span style="color: #f92672">(</span>from requests<span style="color: #f92672">)</span> <span style="color: #f92672">(</span><span style="color: #ae81ff">1</span>.21.1<span style="color: #f92672">)</span>
Requirement already satisfied: certifi&gt;<span style="color: #f92672">=</span><span style="color: #ae81ff">2017</span>.4.17 in /media/truecrypt1/virtualenvs/mysupervenv/lib/python2.7/site-packages <span style="color: #f92672">(</span>from requests<span style="color: #f92672">)</span> <span style="color: #f92672">(</span><span style="color: #ae81ff">2017</span>.4.17<span style="color: #f92672">)</span>

<span style="color: #75715e"># pour les dépendances vers chardet et idna, la MÊME mécanique que pour requests se met en place :</span>

Collecting chardet&lt;<span style="color: #ae81ff">4</span>,&gt;<span style="color: #f92672">=</span><span style="color: #ae81ff">3</span>.0.2 <span style="color: #f92672">(</span>from requests<span style="color: #f92672">)</span>
  <span style="color: #ae81ff">1</span> location<span style="color: #f92672">(</span>s<span style="color: #f92672">)</span> to search <span style="color: #66d9ef">for</span> versions of chardet:
  * https://pypi.org/simple/chardet/
  <span style="color: #f92672">[</span> ... mêmes actions que ce qui a permis d<span style="color: #960050; background-color: #1e0010">&#39;</span>installer requests, mais pour chardet, puis idna... <span style="color: #f92672">]</span>

<span style="color: #75715e"># Au final, pip a installé requests, ainsi que deux de ses dépendances : chardet et idna :</span>
Installing collected packages: chardet, idna, requests
Successfully installed chardet-3.0.4 idna-2.9 requests-2.23.0
Cleaning up...</code></pre>
</div>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
<div class="paragraph">
<p>Cependant, même si <a href="https://pypi.org/">PyPI</a> est son fournisseur de package par défaut, pip sait installer des packages à partir d’autres provenances. Le <a href="https://packaging.python.org/tutorials/installing-packages/">tuto officiel sur l’installation de paquets via pip</a> fait un meilleur travail de récap que les quelques lignes qui suivent, mais en gros, il est possible d’installer des packages :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>depuis le repo public du projet ; pour <code>requests</code>, c’est <a href="https://github.com/psf/requests">un repo github</a> :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip install git+https://github.com/psf/requests#egg=requests</code></pre>
</div>
</div>
</li>
<li>
<p>depuis une archive locale (éventuellement, téléchargée avec <code>pip download</code>) :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip download requests --dest /tmp/downloaded/
pip install /tmp/downloaded/requests-2.23.0-py2.py3-none-any.whl</code></pre>
</div>
</div>
</li>
<li>
<p>depuis un répertoire local contenant un projet python (dans ce cas, pip fabrique lui-même le package à partir du contenu du répertoire, avant de l’installer) :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>git clone --depth=1 https://github.com/psf/requests /tmp/local-requests
pip install /tmp/local-requests</code></pre>
</div>
</div>
</li>
<li>
<p>un cas particulier de ce qui précède : on peut installer un projet et ses dépendances directement depuis le répertoire de son projet avec <code>pip install .</code> :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>git clone --depth=1 https://github.com/psf/requests /tmp/local-requests
cd /tmp/local-requests
pip install .</code></pre>
</div>
</div>
<div class="paragraph">
<p>Certains projets utilisent cette façon de faire (que je trouve moins intuitive qu’un <code>pip install -r requirements.txt</code>) pour installer leurs dépendances. L’apparente magie de <code>pip install .</code> m’a longtemps laissé perplexe et c’est allé mieux le jour où j’ai compris le mécanisme d’installation de package décrit ci-dessus.</p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Le point important à garder à l’esprit, c’est que dans tous ces cas, le TL;DR ci-dessus reste vrai : pip se contente de récupérer du code pour le mettre à un emplacement accessible à python.</p>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF = pour aller plus loin, côté <strong>consommateur</strong> de package
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>Pour simplifier le propos, j’ai laissé plusieurs points intéressants de côté. Ils ne sont pas indispensables pour avoir une vision d’ensemble du packaging, mais vous les croiserez forcément si vous creusez un peu le sujet :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les <a href="https://virtualenv.pypa.io/en/latest/#">virtualenvs</a> et ce qu’ils apportent : l’un des sujets les plus importants, mais dont la compréhension ne présente pas de difficulté particulière</p>
</li>
<li>
<p><code>setuptools</code>, le fait d’utiliser <code>setup.py</code> pour installer des packages (<code>python setup.py install</code> ou <code>python setup.py develop</code>), et <a href="https://stackoverflow.com/questions/15724093/difference-between-python-setup-py-install-and-pip-install/15731459#15731459">pourquoi il reste préférable d’utiliser <code>pip</code></a>.</p>
</li>
<li>
<p><a href="https://pip.pypa.io/en/stable/user_guide/#requirements-files">le fichier <code>requirements.txt</code></a></p>
</li>
<li>
<p><a href="https://pip.pypa.io/en/stable/reference/pip_install/#caching">le caching pip</a></p>
</li>
<li>
<p>la gestion récursive des dépendances</p>
</li>
<li>
<p><a href="https://pypi.org/simple">l’URL par défaut</a> utilisée par pip pour contacter PyPI, et comment aller taper dans un pypi alternatif :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code><span></span>pip help install | grep &#34;Base URL of Python Package Index&#34;
  -i, --index-url &lt;url&gt;   Base URL of Python Package Index (default https://pypi.org/simple).
                          This should point to a repository compliant with PEP 503 (the simple repository API
                          or a local directory laid out in</code></pre>
</div>
</div>
</li>
<li>
<p>la <a href="https://www.python.org/dev/peps/pep-0503/">Simple Repository API</a> exposée par PyPI (que je trouve un peu bizarre)</p>
</li>
<li>
<p><a href="https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs">l’installation en mode editable</a> avec <code>pip install -e .</code> ou <code>python setup.py develop</code></p>
</li>
<li>
<p>l’installation <a href="http://setuptools.readthedocs.io/en/latest/setuptools.html#declaring-extras-optional-features-with-their-own-dependencies">d’extra</a>, et ce que signifie la syntaxe avec crochets : <code>pip install -e .[mysuperextra]</code></p>
</li>
<li>
<p>la différence <strong>à l’installation d’un package</strong> entre <a href="https://packaging.python.org/glossary/#term-source-distribution-or-sdist">une source-distribution</a> et une <a href="https://packaging.python.org/glossary/#term-built-distribution">une built-distribution</a> (notamment si le package a <a href="https://docs.python.org/3/extending/extending.html">des extensions C</a>, comme par exemple <a href="https://pypi.org/project/ujson/">ujson</a>)</p>
</li>
<li>
<p>les alternatives à pip, notamment <a href="https://pipenv.pypa.io/en/latest/">pipenv</a> (<a href="https://packaging.python.org/tutorials/managing-dependencies/">officiellement recommandé</a>), et <a href="https://python-poetry.org/">poetry</a>, vus comme le futur™</p>
</li>
</ul>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_packaging_vu_par_kenneth_producteur_de_package">Le packaging vu par Kenneth, PRODUCTEUR de package</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TL;DR : une fois qu’on a compris ce que voulait faire Motoki, il devient plus facile de comprendre l’objectif de Kenneth :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>mettre dans une archive les fichiers dont va avoir besoin Motoki…​</p>
</li>
<li>
<p>…​assorties des méta-données et informations lui permettant de les installer correctement</p>
</li>
<li>
<p>les publier sur PyPI</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>La bonne nouvelle, c’est que pip va (presque) tout gérer automatiquement : la seule chose que Kenneth doit faire, c’est lui donner à manger les infos dont il aura besoin : quels sont les fichiers qu’on veut distribuer (en effet, ce serait ballot d’intégrer le <code>.gitignore</code> ou des <code>*.swp</code> au package), et quelles sont les métadonnées du package (version du package, dépendances, version de python supportée, mais également auteur, license, etc.).</p>
</div>
<div class="paragraph">
<p>La façon canonique de passer ces infos à pip, et de les mettre dans <a href="https://packaging.python.org/glossary/#term-setup-py">un fichier <code>setup.py</code></a> à la racine du projet. Plus précisément, ce fichier <code>setup.py</code> <a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py#L69">appelle la fonction <code>setuptools.setup</code></a>, en lui passant en argument les infos nécessaires pour builder le package. C’est un peu déroutant au début d’appeler une fonction pour définir des métadonnées, mais on s’y fait.</p>
</div>
<div class="sect2">
<h3 id="_concrètement_ça_ressemble_à_quoi">Concrètement ça ressemble à quoi ?</h3>
<div class="paragraph">
<p>Je garde le code de <code>requests</code> comme fil rouge, voici <a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py">son setup.py à l’heure où j’écris ces lignes</a>. Quand je dis que Kenneth doit donner à manger à pip les infos nécesaires, ça ressemble à ça :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py#L78">l’argument <code>packages</code></a> indique à pip quels sont les fichiers du repo qui doivent être packagés :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="python"><span></span><span style="color: #f8f8f2">packages</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span><span style="color: #e6db74">&#39;requests&#39;</span><span style="color: #f8f8f2">]</span>  <span style="color: #75715e"># ligne 42 : variable intermédiaire</span>
<span style="color: #75715e"># ...</span>
<span style="color: #f8f8f2">packages</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">packages,</span>  <span style="color: #75715e"># ligne 78 : pip doit packager un seul répertoire : requests</span></code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py#L44">l’argument <code>install_requires</code></a> indique quelles sont les dépendances de requests :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="python"><span></span><span style="color: #f8f8f2">requires</span> <span style="color: #f92672">=</span> <span style="color: #f8f8f2">[</span>  <span style="color: #75715e"># ligne 44 : variable intermédiaire</span>
    <span style="color: #e6db74">&#39;chardet&gt;=3.0.2,&lt;4&#39;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">&#39;idna&gt;=2.5,&lt;3&#39;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">&#39;urllib3&gt;=1.21.1,&lt;1.26,!=1.25.0,!=1.25.1&#39;</span><span style="color: #f8f8f2">,</span>
    <span style="color: #e6db74">&#39;certifi&gt;=2017.4.17&#39;</span>
<span style="color: #f8f8f2">]</span>
<span style="color: #75715e"># ...</span>
<span style="color: #f8f8f2">install_requires</span><span style="color: #f92672">=</span><span style="color: #f8f8f2">requires,</span>  <span style="color: #75715e"># ligne 83 : requests nécessite chardet+idna+urllib3+certifi</span></code></pre>
</div>
</div>
</li>
<li>
<p><a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py#L82">l’argument <code>python_requires</code></a> indique les versions de python supportées :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="python"><span></span><span style="color: #f8f8f2">python_requires</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#34;&gt;=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*&#34;</span><span style="color: #f8f8f2">,</span></code></pre>
</div>
</div>
</li>
<li>
<p>les métadonnées du package (nom, version, auteur, license, etc.) sont définies dans <a href="https://github.com/psf/requests/blob/b7c6aba848b10933f327fcce41970c29dc59051b/requests/&lt;em&gt;version&lt;/em&gt;.py">un fichier annexe</a> et <a href="https://github.com/psf/requests/blob/c46f55bd48dabc02f033d252f8c64e2011f37361/setup.py#L70">utilisées par setup.py</a> :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="python"><span></span><span style="color: #f8f8f2">__title__</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;requests&#39;</span>
<span style="color: #f8f8f2">__description__</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;Python HTTP for Humans.&#39;</span>
<span style="color: #f8f8f2">__url__</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;https://requests.readthedocs.io&#39;</span>
<span style="color: #f8f8f2">__version__</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;2.23.0&#39;</span>
<span style="color: #f8f8f2">__author__</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">&#39;Kenneth Reitz&#39;</span>
<span style="color: #75715e"># [...]</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Allez, je vais me la jouer &#34;site du zéro&#34;, et proposer un TP. C’est vraiment pas indispensable pour avoir compris cette partie, mais <a href="http://www.1001-citations.com/citation-31397/">j’entends → j’oublie ; je vois → je retiens ; toussa toussa</a> : faire les choses moi-même m’aide à les comprendre, je pars du principe que ça va être pareil pour vous.</p>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF : installe <code>requests</code> via un package que tu as buildé toi-même avec amour &lt;3
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>À noter que c’est même pas obligé de prendre un vrai projet comme <code>requests</code> pour ça : c’est également très intéressant de packager un repo quasi-vide, et de trouver quelles sont les conditions minimales pour que pip accepte d’en faire un package.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>builder un package à partir du repo requests</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="bash"><span></span>mkdir /tmp/monsupertp/ <span style="color: #f92672">&amp;&amp;</span> <span style="color: #f8f8f2">cd</span> /tmp/monsupertp/
git clone --depth<span style="color: #f92672">=</span><span style="color: #ae81ff">1</span> https://github.com/psf/requests local-requests
<span style="color: #f8f8f2">cd</span> local-requests

<span style="color: #75715e"># la ligne suivante builde la wheel :</span>
pip wheel --wheel-dir<span style="color: #f92672">=</span>/tmp/monsupertp/wheel-dir .</code></pre>
</div>
</div>
</li>
<li>
<p>trifouiller et regarder ce qu’il y a dans la wheel buildée :</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="bash"><span></span><span style="color: #f8f8f2">cd</span> /tmp/monsupertp/
<span style="color: #75715e"># la wheel n&#39;est qu&#39;une archive zip des fichiers packagés + des métadonnées :</span>
file wheel-dir/requests-2.23.0-py2.py3-none-any.whl
<span style="color: #75715e"># wheel-dir/requests-2.23.0-py2.py3-none-any.whl: Zip archive data, at least v2.0 to extract</span>

unzip wheel-dir/requests-2.23.0-py2.py3-none-any.whl -d /tmp/monsupertp/unzipped-wheel
ls /tmp/monsupertp/unzipped-wheel/
<span style="color: #75715e"># requests  requests-2.23.0.dist-info</span>

<span style="color: #75715e"># les fichiers packagés sont bien ceux du repo :</span>
find unzipped-wheel/requests -type f -print0<span style="color: #f8f8f2">|</span>xargs -0 md5sum<span style="color: #f8f8f2">|</span>cut -d<span style="color: #e6db74">&#34; &#34;</span> -f1<span style="color: #f8f8f2">|</span>md5sum
<span style="color: #75715e"># 943bfbe6cf829cec797d84e09862f826  -</span>
find local-requests/requests -type f -print0<span style="color: #f8f8f2">|</span>xargs -0 md5sum<span style="color: #f8f8f2">|</span>cut -d<span style="color: #e6db74">&#34; &#34;</span> -f1<span style="color: #f8f8f2">|</span>md5sum
<span style="color: #75715e"># 943bfbe6cf829cec797d84e09862f826  -</span>

<span style="color: #75715e"># les métadonnées sont bien celles qui étaient précisées dans l&#39;appel à setuptools.setup() :</span>
<span style="color: #f8f8f2">cd</span> unzipped-wheel/requests-2.23.0.dist-info/

grep <span style="color: #e6db74">&#34;Python HTTP for Humans&#34;</span> METADATA
<span style="color: #75715e"># Summary: Python HTTP for Humans.</span>

grep <span style="color: #e6db74">&#34;Programming Language :: Python&#34;</span> METADATA <span style="color: #f8f8f2">|</span> grep <span style="color: #e6db74">&#34;\.&#34;</span>
<span style="color: #75715e"># Classifier: Programming Language :: Python :: 2.7</span>
<span style="color: #75715e"># Classifier: Programming Language :: Python :: 3.5</span>
<span style="color: #75715e"># Classifier: Programming Language :: Python :: 3.6</span>
<span style="color: #75715e"># Classifier: Programming Language :: Python :: 3.7</span>
<span style="color: #75715e"># Classifier: Programming Language :: Python :: 3.8</span>

grep Requires-Dist METADATA <span style="color: #f8f8f2">|</span> grep -v extra
<span style="color: #75715e"># Requires-Dist: certifi (&gt;=2017.4.17)</span>
<span style="color: #75715e"># Requires-Dist: chardet (&gt;=3.0.2,&lt;4)</span>
<span style="color: #75715e"># Requires-Dist: idna (&gt;=2.5,&lt;3)</span>
<span style="color: #75715e"># Requires-Dist: urllib3 (!=1.25.1,&gt;=1.21.1,!=1.25.0,&lt;1.26)</span></code></pre>
</div>
</div>
</li>
<li>
<p>vérifier qu’on peut utiliser la wheel pour installer <code>requests</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight" style="background: #272822; color: #f8f8f2"><code data-lang="bash"><span></span><span style="color: #75715e"># (commande à lancer dans un virtualenv vierge)</span>
<span style="color: #75715e"># note : pip se débrouille pour installer les dépendances de requests</span>
pip install /tmp/monsupertp/wheel-dir/requests-2.23.0-py2.py3-none-any.whl</code></pre>
</div>
</div>
</li>
<li>
<p>Profit !</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
<div class="paragraph">
<p>Pour résumer, côté PRODUCTEUR, on veut &#34;juste&#34; remplir un <code>setup.py</code> correct pour que pip puisse bosser, et transformer un repo de code (parfois appelé <code>source-tree</code>) en un package.</p>
</div>
<div class="paragraph">
<p> </p><details><summary> 
FACULTATIF = pour aller plus loin, côté <strong>producteur</strong> de package
 </summary><div> <p></p>
</div>
<div class="paragraph">
<p>Pour simplifier le propos, j’ai laissé plusieurs points intéressants de côté. Ils ne sont pas indispensables pour avoir une vision d’ensemble du packaging, mais vous les croiserez forcément si vous creusez un peu le sujet :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://packaging.python.org/tutorials/packaging-projects/#generating-distribution-archives">l’utilisation directe de <code>setup.py</code> pour builder un package</a> (<code>python setup.py sdist/bidst/bidst_wheel</code>), le lien avec <code>pip wheel</code>, et l’absence de possibilité pour pip de builder des source-distribution (même si <a href="https://github.com/pypa/pip/issues/6041">une issue est ouverte sur le sujet</a>)</p>
</li>
<li>
<p>c’est pas tout de créer un package, encore faut-il l’uploader sur PyPI, ce que pip ne sait pas faire : c’est le boulot de <a href="https://pypi.org/project/twine/">twine</a> ou de <a href="https://flit.readthedocs.io/en/latest/">flit</a></p>
</li>
<li>
<p>la différence <strong>à la création d’un package</strong> entre <a href="https://packaging.python.org/glossary/#term-source-distribution-or-sdist">une source-distribution</a> et une <a href="https://packaging.python.org/glossary/#term-built-distribution">une built-distribution</a> (notamment si le package a <a href="https://docs.python.org/3/extending/extending.html">des extensions C</a>, comme par exemple <a href="https://pypi.org/project/ujson/">ujson</a>)</p>
</li>
<li>
<p>l’utilisation de <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files">setup.cfg</a> pour avoir un appel à <code>setuptools.setup(…​)</code> minimaliste</p>
</li>
<li>
<p>le subtil art de préciser les fichiers qui feront partie du package : <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html#using-find-packages">find_packages</a>, <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html#including-data-files">MANIFEST.in + include_package_data</a>, etc.</p>
</li>
<li>
<p>le non-moins subtil art de préciser les dépendances de son package, et <a href="https://packaging.python.org/tutorials/managing-dependencies/">l’apport de pipenv</a> (ou poetry) sur le sujet</p>
</li>
<li>
<p>les <a href="https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels">wheels universelles</a> ou pure-python</p>
</li>
<li>
<p>les alternatives à setuptools, <a href="https://pip.pypa.io/en/stable/reference/pip/#build-system-interface">via pyproject.toml</a>, pourtant <a href="http://sametmax.com/vive-setup-cfg-et-mort-a-pyproject-toml/">controversé</a></p>
</li>
<li>
<p>le fait que <code>wheel</code> (qui fournit <code>bdist_wheel</code>), <code>setuptools</code>, et <code>twine</code> soient des packages tierces</p>
</li>
<li>
<p>la <a href="https://docs.python.org/3/distutils/extending.html#integrating-new-commands">customisation de l’étape de build</a> de son package</p>
</li>
<li>
<p>les alternatives aux <a href="https://packaging.python.org/glossary/#term-wheel">wheels</a> comme format de built-distributions, et notamment <a href="https://packaging.python.org/glossary/#term-egg">les eggs</a>, même s’ils sont <a href="https://packaging.python.org/discussions/wheel-vs-egg/">moins intéressants que les wheels</a>, et <a href="https://stackoverflow.com/questions/6292652/what-is-the-difference-between-an-sdist-tar-gz-distribution-and-an-python-egg/6292710#6292710">considérés comme deprecated</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p> </p></div></details> <p></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_en_conclusion">En conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L’objectif de cet article était de donner une vue générale du sujet (ce qui se passe quand on installe un package, et ce qu’il faut donc faire pour en produire un) avec comme espoir qu’il soit ainsi plus facile de comprendre les articles, docs, tutos et autres ressources sur le sujet.</p>
</div>
<div class="paragraph">
<p>Si on garde cette vision avec un peu de hauteur, le packaging python, c’est pas si compliqué :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>le <strong>consommateur de package</strong> veut un outil (<code>pip</code>) capable de récupérer une archive code (<a href="https://packaging.python.org/glossary/#term-wheel">une wheel</a>), et de la décompresser à un emplacement utilisable par python (sous Linux, un répertoire <code>site-packages</code>)</p>
</li>
<li>
<p>le <strong>producteur de package</strong> veut un outil (<code>pip</code> ou <code>setuptools</code>) capable de générer cette archive de code à partir de son repo, et le configure en indiquant dans un fichier <code>setup.py</code> le code à packager, et ses métadonnées</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En dehors de la confusion entre ces deux rôles, le sujet est rendu ardu par le joyeux bordel que sont la doc et les outils. J’aurais pu commencer par là tellement c’est le bazar : l’histoire du packaging python a été longue et douloureuse, parsemée d’une ribambelle de librairies, outils et formats aujourd’hui dépréciés (en vrac, et ne visitez les liens que pour faire de l’archéologie : <a href="https://setuptools.readthedocs.io/en/latest/easy_install.html">easy_install</a>, <a href="https://wiki.python.org/moin/Distribute">distribute</a>, <a href="https://pypi.org/project/Distutils2/">distutils2</a>, <a href="https://packaging.python.org/glossary/#term-egg">les eggs</a>, …​).</p>
</div>
<div class="paragraph">
<p>Concernant la doc, ça va beaucoup mieux depuis quelques années, et il <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html">n’est plus si compliqué de trouver la documentation des features, même inhabituelles</a>. Restez tout de même critique à la lecture des docs et autres billets de blog sur le sujet : comme il n’y en a pas tant que ça d’une part, et que le sujet évolue vite d’autre part, beaucoup d’articles sont maintenant (partiellement) dépréciés. Cette remarque est valable aussi pour le présent article : cher lecteur du futur (c’est un pléonasme, ça, non ?), je t’invite à bien vérifier la date à laquelle j’ai écrit cet article.</p>
</div>
<div class="paragraph">
<p>Concernant les outils, ça vaut c’que ça vaut, mais pour commencer, j’aurais tendance à conseiller de tout ignorer à part :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>setuptools</code> = <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html">package tierce permettant de packager un projet</a>, s’appuie sur <code>distutils</code> (qui est standard, mais que vous pouvez ignorer car rarement utilisé directement)</p>
</li>
<li>
<p><code>pip</code> = outil <a href="https://packaging.python.org/tutorials/installing-packages/#use-pip-for-installing">officiellement recommandé</a> (et le plus utilisé) pour installer les packages python. pip utilise <code>setuptools</code> sous le capot.</p>
</li>
<li>
<p><code>wheel</code> = à la fois le <a href="https://packaging.python.org/glossary/#term-wheel">format de built-distribution</a> recommandé, et un <a href="https://pypi.org/project/wheel/">package tierce</a> permettant de les builder et fournissant une CLI pour les manipuler. Défini dans la <a href="https://www.python.org/dev/peps/pep-0427/">PEP 427</a>.</p>
</li>
<li>
<p><code>twine</code> / <code>flit</code> = utilitaires utilisés pour publier son package sur PyPI</p>
</li>
<li>
<p><code>pipenv</code> / <code>poetry</code> = pipenv est <a href="https://pipenv.pypa.io/en/latest/">l’outil officiellement recommandé</a> faisant le café pour la gestion des packages, car mélangeant le métier de <code>virtualenv</code>, de <code>pip</code>, du <code>requirements.txt</code>, et du <code>package.json</code> <a href="https://docs.npmjs.com/creating-a-package-json-file">de npm</a>. poetry est une <a href="https://python-poetry.org/">alternative à pipenv</a> jouant le même rôle, souvent considérée comme mieux foutue.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Une petite dernière confusion à ne pas faire pour la route : le même terme <code>package</code> est utilisé dans le monde python pour désigner deux concepts bien distincts :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://packaging.python.org/glossary/#term-distribution-package">distribution package</a> : une archive contenant du code, des données et métadonnées. Le lecteur attentif remarquera que c’est ce dont il était question tout au long du présent article.</p>
</li>
<li>
<p><a href="https://packaging.python.org/glossary/#term-import-package">import package</a> : ce sont des <a href="https://docs.python.org/3/tutorial/modules.html#packages">regroupements de modules python</a>, c’est à dire grosso-modo, des répertoires contenant des fichiers de code.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>C’est le contexte qui dit de quoi on parle, n’hésitez-pas à vous référer au <a href="https://packaging.python.org/glossary/">glossaire officiel</a>, car à défaut d’être exhaustif, il a le mérite d’être particulièrement clair et concis.</p>
</div>
</div>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>

    

  </body>
</html>
