{"version": 2, "width": 90, "height": 20, "timestamp": 1618344664, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.417711, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.418391, "o", "\u001b]2;phijul@pcfixe:/tmp\u0007\u001b]1;/tmp\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdemo> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.73502, "o", "v"]
[0.806665, "o", "\bvi"]
[0.902011, "o", "m"]
[0.966184, "o", " "]
[1.05401, "o", "d"]
[1.166494, "o", "a"]
[1.222737, "o", "t"]
[1.309852, "o", "a"]
[1.43066, "o", "."]
[1.550565, "o", "c"]
[1.654435, "o", "s"]
[1.798192, "o", "v"]
[2.54202, "o", "\u001b[?1l\u001b>"]
[2.542144, "o", "\u001b[?2004l\r\r\n"]
[2.543189, "o", "\u001b]2;vim -p data.csv\u0007\u001b]1;vim\u0007"]
[2.57888, "o", "\u001b[?25l\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[2;1H\u001b[94m~                                                                                         \u001b[3;1H~                                                                                         \u001b[4;1H~                                                                                         \u001b[5;1H~                                                                                         \u001b[6;1H~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                         "]
[2.579019, "o", "                                                                \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[m\u001b[30m\u001b[47m\u001b[20;73H0,0-1\u001b[8CTout"]
[2.598838, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;20r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[2.599615, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m"]
[2.599721, "o", "\u001b[20;1H\"data.csv\"                                                                                "]
[2.600316, "o", "\u001b[20;12H5L, 254C"]
[2.608684, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c"]
[2.608809, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.609109, "o", "\u001b[1;1Hid,name,area_km2,population,region,country                                                \u001b[2;1H01,Bordeaux,49.36,257068,Nouvelle-Aquitaine,France                                        \u001b[3;1H02,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France                                          \u001b[4;1H03,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[4;50HAzur,France                              \u001b[5;1H04,Paris,105.40,2175601,Île-de-France,France                                              \u001b[6;1H\u001b[94m~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                      "]
[2.609139, "o", "                                                   \u001b[12;1H~                                                                                         \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[m\u001b[30m\u001b[47m\u001b[19;1H\u001b[1m\u001b[7m /tmp/data.csv                                        FT= | EOL=unix | utf-8 | C=1 | L=1/5\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                   \u001b[1;1H\u001b[?25h"]
[2.630489, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[2.630648, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[3.373862, "o", "\u001b[19;54H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=42 \u001b[1;42H"]
[3.805748, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m-- INSERTION --\u001b[m\u001b[30m\u001b[47m\u001b[19;1H\u001b[1m\u001b[7m\u001b[31m /tmp/data.csv                                       FT= | EOL=unix | utf-8 | C=43 | L=1/5\u001b[1;43H\u001b[?25h"]
[4.414157, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m,\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m4 \u001b[1;44H\u001b[?25h"]
[4.502723, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47md\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m5 \u001b[1;45H\u001b[?25h"]
[4.670501, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47me\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m6 \u001b[1;46H\u001b[?25h"]
[4.902168, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m7 \u001b[1;47H\u001b[?25h"]
[4.998125, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ms\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m8 \u001b[1;48H\u001b[?25h"]
[5.126844, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mi\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m9 \u001b[1;49H\u001b[?25h"]
[5.214753, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mt\u001b[19;81H\u001b[1m\u001b[7m\u001b[31m50 \u001b[1;50H\u001b[?25h"]
[5.317821, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47my\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m1 \u001b[1;51H\u001b[?25h"]
[5.72689, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                \u001b[1;50H"]
[5.822181, "o", "\u001b[?25l"]
[5.823899, "o", "\u001b[19;1H\u001b[1m\u001b[7m\u001b[30m\u001b[47m /tmp/data.csv                                       FT= | EOL=unix | utf-8 | C=50 | L=1/5\u001b[1;50H\u001b[?25h\u001b[?25l\u001b[19;88H2/\u001b[2;50H\u001b[?25h"]
[6.166368, "o", "\u001b[19;54H FT= | EOL=unix | utf-8 | C=1 \u001b[2;1H"]
[7.581992, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1mEnregistrement @a\u001b[2;1H\u001b[?25h"]
[9.86223, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[19;82H\u001b[1m\u001b[7m\u001b[30m\u001b[47m3 \u001b[2;3H"]
[10.309674, "o", "\u001b[19;54HFT= | EOL=unix | utf-8 | C=12 \u001b[2;12H"]
[11.349991, "o", "\u001b[19;82H3 \u001b[2;13H"]
[13.486951, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m--r\b VISUELe\b --n\bEnregistrement @a\u001b[2;13H\u001b[?25h"]
[14.046973, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m49.3\u001b[m\u001b[30m\u001b[47m\u001b[19;82H\u001b[1m\u001b[7m\u001b[30m\u001b[47m7 \u001b[2;17H\u001b[?25h"]
[15.317695, "o", "\u001b[?25l\u001b[?25h"]
[15.942852, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\b\b\b\b49.3\u001b[20;1H\u001b[1mEnregistrementr\b @ai\u001b[m\u001b[30m\u001b[47m\b             \u001b[19;82H\u001b[1m\u001b[7m\u001b[30m\u001b[47m3 \u001b[2;13H\u001b[?25h"]
[17.030477, "o", "\u001b[19;82H7 \u001b[2;17H"]
[17.517944, "o", "\u001b[19;82H8 \u001b[2;18H"]
[17.662233, "o", "\u001b[19;82H9 \u001b[2;19H"]
[18.198034, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m--r\b VISUELe\b --n\bEnregistrement @a\u001b[2;19H\u001b[?25h"]
[18.686611, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m25706\u001b[m\u001b[30m\u001b[47m\u001b[19;81H\u001b[1m\u001b[7m\u001b[30m\u001b[47m24 \u001b[2;24H\u001b[?25h"]
[20.902683, "o", "\u001b[?25l\u001b[?25h"]
[21.102065, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\b\b\b\b\b25706\u001b[20;1H\u001b[1mEnregistrementr\b @ai\u001b[m\u001b[30m\u001b[47m\b             \u001b[19;81H\u001b[1m\u001b[7m\u001b[30m\u001b[47m19 \u001b[2;19H\u001b[?25h"]
[21.549609, "o", "\u001b[19;81H50 \u001b[2;50H"]
[21.758465, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m--r\b INSERTIONn\b --Enregistrement @a\u001b[m\u001b[30m\u001b[47m\u001b[19;1H\u001b[1m\u001b[7m\u001b[31m\u001b[47m /tmp/data.csv                                       FT= | EOL=unix | utf-8 | C=51 | L=2/5\u001b[2;51H\u001b[?25h"]
[21.846275, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m,\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m2 \u001b[2;52H\u001b[?25h"]
[23.4139, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[34m\"\b"]
[23.885597, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                                 \r=\u001b[?2004h"]
[23.885675, "o", "\u001b[?25h"]
[24.98146, "o", "\"\b"]
[25.141301, "o", "\u001b[?25l \b257068\u001b[?25h"]
[26.053351, "o", "/"]
[26.429329, "o", "\"\b"]
[26.597606, "o", "\u001b[?25l \b49.36\u001b[?25h"]
[28.510113, "o", "\r"]
[28.51067, "o", "\u001b[?25l\u001b[2;52H5208.02269\u001b[20;1H\u001b[1m-- INSERTION --Enregistrement @a\u001b[m\u001b[30m\u001b[47m\u001b[19;81H\u001b[1m\u001b[7m\u001b[31m\u001b[47m62\u001b[2;62H\u001b[?25h"]
[30.98317, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1mEnregistrement-\b @ar\u001b[m\u001b[30m\u001b[47m\b                \u001b[2;61H"]
[31.295998, "o", "\u001b[?25l\u001b[19;1H\u001b[1m\u001b[7m\u001b[30m\u001b[47m /tmp/data.csv                                       FT= | EOL=unix | utf-8 | C=61 | L=2/5\u001b[2;61H\u001b[?25h\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                  "]
[31.296516, "o", "\u001b[2;61H\u001b[?25h"]
[31.846542, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERTION --\u001b[m\u001b[30m\u001b[47m\u001b[3;1H                                                \r\n02,Lyon,47.87,513275,Auvergne-Rhôn\u001b[7C,France            \r\n03,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[5;50HAzur,France\r\n04,Paris,105.40,2175601,Île-de-France,France                                              \u001b[19;1H\u001b[1m\u001b[7m\u001b[31m\u001b[47m /tmp/data.csv                                        FT= | EOL=unix | utf-8 | C=1 | L=3/6\u001b[3;1H\u001b[?25h"]
[33.365762, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mT\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m2 \u001b[3;2H\u001b[?25h"]
[33.941468, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mh\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m3 \u001b[3;3H\u001b[?25h"]
[34.05313, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47me\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m4 \u001b[3;4H\u001b[?25h"]
[34.125529, "o", "\u001b[?25l\u001b[19;82H5 \u001b[3;5H\u001b[?25h"]
[34.373962, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mm\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m6 \u001b[3;6H\u001b[?25h"]
[34.422279, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m7 \u001b[3;7H\u001b[?25h"]
[34.589981, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mc\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m8 \u001b[3;8H\u001b[?25h"]
[34.798167, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mr\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m9 \u001b[3;9H\u001b[?25h"]
[34.926306, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[19;54H\u001b[1m\u001b[7m\u001b[31m\u001b[47mFT= | EOL=unix | utf-8 | C=10 \u001b[3;10H\u001b[?25h"]
[35.061849, "o", "\u001b[?25l\u001b[19;82H1 \u001b[3;11H\u001b[?25h"]
[35.182211, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\"\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m2 \u001b[3;12H\u001b[?25h"]
[35.438082, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m3 \u001b[3;13H\u001b[?25h"]
[35.582403, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\"\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m4 \u001b[3;14H\u001b[?25h"]
[35.685914, "o", "\u001b[?25l\u001b[19;82H5 \u001b[3;15H\u001b[?25h"]
[35.822059, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m6 \u001b[3;16H\u001b[?25h"]
[35.902561, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m7 \u001b[3;17H\u001b[?25h"]
[36.006256, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mw\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m8 \u001b[3;18H\u001b[?25h"]
[36.10174, "o", "\u001b[?25l\u001b[19;82H9 \u001b[3;19H\u001b[?25h"]
[36.270448, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mc\u001b[19;81H\u001b[1m\u001b[7m\u001b[31m\u001b[47m20 \u001b[3;20H\u001b[?25h"]
[36.325478, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m1 \u001b[3;21H\u001b[?25h"]
[36.373717, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m2 \u001b[3;22H\u001b[?25h"]
[36.549991, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mt\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m3 \u001b[3;23H\u001b[?25h"]
[36.646401, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m4 \u001b[3;24H\u001b[?25h"]
[36.749823, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mi\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m5 \u001b[3;25H\u001b[?25h"]
[36.805259, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m6 \u001b[3;26H\u001b[?25h"]
[36.87715, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ms\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m7 \u001b[3;27H\u001b[?25h"]
[36.965524, "o", "\u001b[?25l\u001b[19;82H8 \u001b[3;28H\u001b[?25h"]
[37.102384, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m:\u001b[19;82H\u001b[1m\u001b[7m\u001b[31m\u001b[47m9 \u001b[3;29H\u001b[?25h"]
[37.165369, "o", "\u001b[?25l\u001b[19;81H30 \u001b[3;30H\u001b[?25h"]
[37.598018, "o", "\u001b[?25l\u001b[19;82H1 \u001b[3;31H\u001b[?25h"]
[38.261714, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[34m\"\b"]
[39.037601, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                \r=\u001b[?2004h"]
[39.037878, "o", "\"\b \b257068/\"\b \b49.36\r             "]
[39.039047, "o", "\u001b[3;31Hf,;lvt,\"oy;llvt,\"py$a,5208.02269\u001b[19;1H\u001b[1m\u001b[7m\u001b[30m\u001b[47m /tmp/data.csv                                       FT= | EOL=unix | utf-8 | C=62 | L=3/6\u001b[3;62H\u001b[?25h"]
[43.043645, "o", "\u001b[?25l\u001b[?25h"]
[45.286619, "o", "\u0007\u001b[?25l\u001b[?25h"]
[45.702663, "o", "\u001b[?25l\u001b[?25h\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r\u001b[48;5;248mThe macro \"a\" now contains :  f,;lvt,\"oy;llvt,\"py$a,5208.0226\u001b[m\u001b[30m\u001b[47m9\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m-- VISUEL LIGNE --\u001b[3;62H\u001b[?25h"]
[46.287204, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r02,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France               \r\n03,Marseille,240.62,868277,Provenc\u001b[7C-Côte d’\u001b[4;50HAzur,France\r\n04,Paris,105.40,2175601,Île-de-France,France                \r\n\u001b[94m~                                                                                         \u001b[m\u001b[30m\u001b[47m\u001b[20;1H                   \u001b[19;54H\u001b[1m\u001b[7m\u001b[30m\u001b[47m FT= | EOL=unix | utf-8 | C=1 | L=3/5\u001b[3;1H\u001b[?25h"]
[47.230285, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m2,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France \u001b[m\u001b[30m\u001b[47m\u001b[20;1H\u001b[1m-- VISUEL LIGNE --\u001b[3;1H\u001b[?25h"]
[47.494679, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m0\r\n\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m3,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[4;50HAzur,France \u001b[m\u001b[30m\u001b[47m\u001b[19;88H\u001b[1m\u001b[7m\u001b[30m\u001b[47m4/\u001b[4;1H\u001b[?25h"]
[47.622456, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m0\r\n\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m4,Paris,105.40,2175601,Île-de-France,France \u001b[m\u001b[30m\u001b[47m\u001b[19;88H\u001b[1m\u001b[7m\u001b[30m\u001b[47m5/\u001b[5;1H\u001b[?25h"]
[47.941494, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20;1H                   \r:\u001b[?2004h"]
[47.942108, "o", "'<,'>\u001b[?25h"]
[48.59702, "o", "@"]
[48.965394, "o", "\u001b[?25l\b \b\u001b[?25h"]
[49.245794, "o", "n"]
[49.309032, "o", "o"]
[49.389286, "o", "r"]
[49.49317, "o", "m"]
[49.565468, "o", "a"]
[50.013539, "o", " "]
[50.133248, "o", "@"]
[50.349297, "o", "\u001b[?25l\b \b\u001b[?25h"]
[50.501649, "o", "\u001b[?25l\b\u001b[?25h"]
[50.605807, "o", "\u001b[?25l\b \b\u001b[?25h"]
[50.821375, "o", "!"]
[50.997728, "o", " "]
[51.141406, "o", "@"]
[51.437746, "o", "a"]
[53.28524, "o", "\r"]
[53.285619, "o", "\u001b[?25l              \r=\u001b[?2004h"]
[53.285961, "o", "\"\b \b513275/\"\b \b47.87\r"]
[53.286405, "o", "             \r=\u001b[?2004h"]
[53.286633, "o", "\"\b \b868277/\"\b \b240.62\r"]
[53.287095, "o", "              \r=\u001b[?2004h"]
[53.287361, "o", "\"\b \b2175601/\"\b \b105.40\r"]
[53.288481, "o", "\u001b[3;1H02,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France,10722.268644\r\n03,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[4;50HAzur,France,3608.498878\r\n04,Paris,105.40,2175601,Île-de-France,France,20641.375712\u001b[19;54H\u001b[1m\u001b[7m\u001b[30m\u001b[47mFT= | EOL=unix | utf-8 | C=57 \u001b[m\u001b[30m\u001b[47m\r\n               \u001b[5;57H\u001b[?25h"]
[57.045676, "o", "\u001b[?25l\u001b[20;1H:\u001b[?2004h"]
[57.046152, "o", "\u001b[?25h"]
