{"version": 2, "width": 90, "height": 35, "timestamp": 1618346450, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.419679, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.420314, "o", "\u001b]2;phijul@pcfixe:/tmp\u0007\u001b]1;/tmp\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdemo> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.692528, "o", "v"]
[0.721779, "o", "\bvi"]
[0.761285, "o", "m"]
[0.88926, "o", " "]
[0.977294, "o", "a"]
[1.081897, "o", "u"]
[1.154028, "o", "s"]
[1.241497, "o", "t"]
[1.385834, "o", "r"]
[1.482078, "o", "a"]
[1.913792, "o", "l"]
[1.993103, "o", "i"]
[2.049587, "o", "e"]
[2.234015, "o", "."]
[2.434133, "o", "g"]
[2.505912, "o", "e"]
[2.633451, "o", "o"]
[2.72197, "o", "j"]
[2.817959, "o", "s"]
[2.898015, "o", "o"]
[2.96906, "o", "n"]
[3.737285, "o", "\u001b[?1l\u001b>"]
[3.737581, "o", "\u001b[?2004l\r\r\n"]
[3.738497, "o", "\u001b]2;vim -p australie.geojson\u0007\u001b]1;vim\u0007"]
[3.774306, "o", "\u001b[?25l\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[2;1H\u001b[94m~                                                                                         \u001b[3;1H~                                                                                         \u001b[4;1H~                                                                                         \u001b[5;1H~                                                                                         \u001b[6;1H~                                                                                         \u001b[7;1H~                                                                                         \u001b[8;1H~                                                                                         \u001b[9;1H~                                                                                         \u001b[10;1H~                                                                                         \u001b[11;1H~                                                                                         \u001b[12;1H~                         "]
[3.774491, "o", "                                                                \u001b[13;1H~                                                                                         \u001b[14;1H~                                                                                         \u001b[15;1H~                                                                                         \u001b[16;1H~                                                                                         \u001b[17;1H~                                                                                         \u001b[18;1H~                                                                                         \u001b[19;1H~                                                                                         \u001b[20;1H~                                                                                         \u001b[21;1H~                                                                                         \u001b[22;1H~                                                                               "]
[3.774557, "o", "          \u001b[23;1H~                                                                                         \u001b[24;1H~                                                                                         \u001b[25;1H~                                                                                         \u001b[26;1H~                                                                                         \u001b[27;1H~                                                                                         \u001b[28;1H~                                                                                         \u001b[29;1H~                                                                                         \u001b[30;1H~                                                                                         \u001b[31;1H~                                                                                         \u001b[32;1H~                                                                                         \u001b[33;1H~                                    "]
[3.774953, "o", "                                                     \u001b[34;1H~                                                                                         \u001b[m\u001b[30m\u001b[47m\u001b[35;73H0,0-1\u001b[8CTout"]
[3.795727, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;35r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.796438, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m"]
[3.79667, "o", "\u001b[35;1H\"australie.geojson\"                                                                       \u001b[35;21H180L, 3960C"]
[3.8034, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.804192, "o", "\u001b[1;1H{                                                                                         \u001b[2;1H  \"type\": \"FeatureCollection\",                                                            \u001b[3;1H  \"features\": [                                                                           \u001b[4;1H    {                                                                                     \u001b[5;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;6H \"type\": \"Feature\",                                                                  \u001b[6;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;6H \"properties\": {},                                                                   \u001b[7;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[7;6H \"geometry\": {                                                                       \u001b[8;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[8;6H   \"type\": \"Polygon\",                                                                \u001b[9;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[9;6H   \"coordinates\": [                                                                  "]
[3.804254, "o", "\u001b[10;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[10;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[10;10H [                                                                               \u001b[11;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[11;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[11;10H   [                                                                             \u001b[12;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[12;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[12;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[12;14H 115.13671875,                                                               \u001b[13;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;14H -34.59704151614416                                                          \u001b[14;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;10H   ],                                                                            \u001b[15;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;6H   \u001b[38;5;249m"]
[3.804947, "o", "┊\u001b[m\u001b[30m\u001b[47m\u001b[15;10H   [                                                                             \u001b[16;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;14H 116.89453125,                                                               \u001b[17;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;14H -35.101934057246055                                                         \u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   ],                                                                            \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   [                                                                             \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;14H 119.794921875,                                                           "]
[3.805014, "o", "   \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H -33.87041555094182                                                          \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   ],                                                                            \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   [                                                                             \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;14H 123.31054687499999,                                                         \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H -34.016241889667015                                                         \u001b[26;1H    \u001b[38;5;249m"]
[3.805524, "o", "┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   ],                                                                            \u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   [                                                                             \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;14H 125.94726562499999,                                                         \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H -32.32427558887654                                                          \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   ],                                                                            \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   [                                                                       "]
[3.805548, "o", "      \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;14H 133.59375,                                                                  \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H -31.87755764334002                                                          \u001b[34;1H\u001b[1m\u001b[7m /tmp/australie.geojson                             FT= | EOL=unix | utf-8 | C=1 | L=1/180\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                               \u001b[1;1H\u001b[?25h"]
[3.824869, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[3.825014, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[5.081749, "o", "\u001b[?25l\u001b[34;86H\u001b[1m\u001b[7m2/\u001b[2;1H\u001b[?25h"]
[5.282425, "o", "\u001b[?25l\u001b[34;86H3/\u001b[3;1H\u001b[?25h"]
[5.298559, "o", "\u001b[?25l\u001b[34;86H4/\u001b[4;1H\u001b[?25h"]
[5.31507, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r\n    \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m5/\u001b[5;1H\u001b[?25h"]
[5.331286, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[6;5H \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m6/\u001b[6;1H\u001b[?25h"]
[5.347085, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[7;5H \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m7/\u001b[7;1H\u001b[?25h"]
[5.363659, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[8;5H \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m8/\u001b[8;1H\u001b[?25h"]
[5.380987, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[9;5H \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m9/\u001b[9;1H\u001b[?25h"]
[5.397322, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[10;5H \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m\u001b[34;52H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=1 | L=10/\u001b[10;1H\u001b[?25h"]
[5.697915, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m    \u001b[38;5;249m┊\u001b[10;9H┊\u001b[11;5H \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m\u001b[34;86H\u001b[1m\u001b[7m1/\u001b[11;1H\u001b[?25h"]
[6.35384, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[35;1H\u001b[1mEnregistrement @a\u001b[11;1H\u001b[?25h"]
[6.889028, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[14C115.13671875,\u001b[12;15H-34.59704151614416\u001b[13;13H],                  \u001b[14;13H[ \u001b[15;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;15H116.89453125,\u001b[16;15H-35.101934057246055\u001b[17;13H],                   \u001b[18;13H[ \u001b[19;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;15H119.794921875,\u001b[20;15H-33.87041555094182\u001b[21;13H],                  \u001b[22;13H[ \u001b[23;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;15H123.31054687499999,\u001b[24;15H-34.016241889667015\u001b[25;13H],                   \u001b[26;13H[ \u001b[27;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;15H125.94726562499999,\u001b[28;15H-32.32427558887654 \u001b[29;13H],                  \u001b[30;13H[ \u001b[31;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;15H133.59375,\u001b[32;15H-31.87755764334002\u001b[33;13H],                  \u001b[34;51H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=14 \u001b[8C79\u001b[11;14H\u001b[?25h"]
[8.089302, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m115.13671875, \u001b[11;14H\u001b[?25h"]
[9.64131, "o", "\u001b[?25l\u001b[14C-34.59704151614416\u001b[12;13H],                  \u001b[13;13H[ \u001b[14;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;15H116.89453125,\u001b[15;15H-35.101934057246055\u001b[16;13H],                   \u001b[17;13H[ \u001b[18;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;15H119.794921875,\u001b[19;15H-33.87041555094182\u001b[20;13H],                  \u001b[21;13H[ \u001b[22;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;15H123.31054687499999,\u001b[23;15H-34.016241889667015\u001b[24;13H],                   \u001b[25;13H[ \u001b[26;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;15H125.94726562499999,\u001b[27;15H-32.32427558887654 \u001b[28;13H],                  \u001b[29;13H[ \u001b[30;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;15H133.59375,\u001b[31;15H-31.87755764334002\u001b[32;13H],                  \u001b[33;13H[ \u001b[34;78H\u001b[1m\u001b[7m27 \u001b[9C8\u001b[11;27H\u001b[?25h"]
[10.531759, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[20C],\u001b[12;13H[ \u001b[13;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;15H116.89453125,\u001b[14;15H-35.101934057246055\u001b[15;13H],                   \u001b[16;13H[ \u001b[17;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;15H119.794921875,\u001b[18;15H-33.87041555094182\u001b[19;13H],                  \u001b[20;13H[ \u001b[21;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;15H123.31054687499999,\u001b[22;15H-34.016241889667015\u001b[23;13H],                   \u001b[24;13H[ \u001b[25;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;15H125.94726562499999,\u001b[26;15H-32.32427558887654 \u001b[27;13H],                  \u001b[28;13H[ \u001b[29;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;15H133.59375,\u001b[30;15H-31.87755764334002\u001b[31;13H],                  \u001b[32;13H[ \u001b[33;13H\u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;15H135.791015625,\u001b[34;78H\u001b[1m\u001b[7m46 \u001b[9C7\u001b[11;46H\u001b[?25h"]
[12.121788, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m], \b\b\b\u001b[?25h"]
[12.793811, "o", "\u001b[?25l\u001b[35;1H                  \u001b[11;46H\u001b[?25h"]
[14.938693, "o", "\u001b[?25l\r    \u001b[38;5;249m┊\u001b[11;9H┊\u001b[12;5H \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m\u001b[34;78H\u001b[1m\u001b[7m13 | L=12/\u001b[12;13H\u001b[?25h"]
[15.234205, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r\u001b[48;5;248m            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[35;1H\u001b[1m-- VISUEL LIGNE --\u001b[12;13H\u001b[?25h"]
[16.046147, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              119.794921875, \r\n              -33.87041555094182 \r\n            ], \r\n            [ \r\n              123.31054687499999, \r\n              -34.016241889667015 \r\n            ], \r\n            [ \r\n              125.94726562499999, \r\n              -32.32427558887654 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -34.66935854524544                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;2"]
[16.046412, "o", "49m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H 138.69140625,                                                               \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -35.532226227703376                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 139.74609375,                                                               \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -37.23032838760386                                                       "]
[16.04767, "o", "   \u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 143.173828125,                                                              \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -38.8225909761771                                                           \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                              "]
[16.04772, "o", "                               \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 145.01953124999997,                                                         \u001b[34;85H\u001b[1m\u001b[7m28/\u001b[12;13H\u001b[?25h"]
[16.423257, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              135.791015625, \r\n              -34.66935854524544 \r\n            ], \r\n            [ \r\n              138.69140625, \r\n              -35.532226227703376 \r\n            ], \r\n            [ \r\n              139.74609375, \r\n              -37.23032838760386 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -37.85750715625203                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[3"]
[16.423578, "o", "0m\u001b[47m\u001b[21;14H 145.8984375,                                                                \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -39.09596293630548                                                          \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 147.91992187499997,                                                         \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -37.78808138412045                                                          "]
[16.425297, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 149.765625,                                                                 \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -37.85750715625203                                                          \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[16.425611, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 149.765625,                                                                 \u001b[34;85H\u001b[1m\u001b[7m44/\u001b[12;13H\u001b[?25h"]
[16.78116, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              145.01953124999997, \r\n              -37.85750715625203 \r\n            ], \r\n            [ \r\n              145.8984375, \r\n              -39.09596293630548 \r\n            ], \r\n            [ \r\n              147.91992187499997, \r\n              -37.78808138412045 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -37.16031654673676                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m"]
[16.781368, "o", "┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H 151.78710937499997,                                                         \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -32.842673631954305                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 152.40234375,                                                               \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -32.76880048488168                                                          "]
[16.782805, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 153.6328125,                                                                \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -28.998531814051795                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[16.783002, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 153.369140625,                                                              \u001b[34;85H\u001b[1m\u001b[7m60/\u001b[12;13H\u001b[?25h"]
[17.120453, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              149.765625, \r\n              -37.16031654673676 \r\n            ], \r\n            [ \r\n              151.78710937499997, \r\n              -32.842673631954305 \r\n            ], \r\n            [ \r\n              152.40234375, \r\n              -32.76880048488168 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -27.449790329784214                                                         \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m"]
[17.120847, "o", "\u001b[30m\u001b[47m\u001b[21;14H 153.017578125,                                                              \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -25.878994400196202                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 145.8984375,                                                                \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -18.47960905583197                                                          "]
[17.122528, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 146.25,                                                                     \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -17.392579271057766                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[17.12255, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 145.283203125,                                                              \u001b[34;85H\u001b[1m\u001b[7m76/\u001b[12;13H\u001b[?25h"]
[17.446679, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              153.369140625, \r\n              -27.449790329784214 \r\n            ], \r\n            [ \r\n              153.017578125, \r\n              -25.878994400196202 \r\n            ], \r\n            [ \r\n              145.8984375, \r\n              -18.47960905583197 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -15.623036831528252                                                         \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b["]
[17.446935, "o", "30m\u001b[47m\u001b[21;14H 144.31640625,                                                               \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -14.179186142354169                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 143.96484375,                                                               \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -14.604847155053898                                                         "]
[17.448316, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 142.294921875,                                                              \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -11.178401873711772                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[17.448502, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 140.09765625,                                                               \u001b[34;85H\u001b[1m\u001b[7m92/\u001b[12;13H\u001b[?25h"]
[17.784861, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              145.283203125, \r\n              -15.623036831528252 \r\n            ], \r\n            [ \r\n              144.31640625, \r\n              -14.179186142354169 \r\n            ], \r\n            [ \r\n              143.96484375, \r\n              -14.604847155053898 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -17.392579271057766                                                         \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b"]
[17.785252, "o", "[30m\u001b[47m\u001b[21;14H 135.263671875,                                                              \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -14.689881366618762                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 136.40625,                                                                  \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -12.46876014482322                                                          "]
[17.78679, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 130.869140625,                                                              \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -11.264612212504428                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[17.786811, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 127.96875,                                                                  \u001b[34;50H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=13 | L=108/\u001b[12;13H\u001b[?25h"]
[18.099967, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              140.09765625, \r\n              -17.392579271057766 \r\n            ], \r\n            [ \r\n              135.263671875, \r\n              -14.689881366618762 \r\n            ], \r\n            [ \r\n              136.40625, \r\n              -12.46876014482322 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -15.029685756555674                                                         \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m"]
[18.100159, "o", "\u001b[47m\u001b[21;14H 127.001953125,                                                              \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -13.923403897723334                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 122.6953125,                                                                \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -16.55196172197251                                                          "]
[18.101048, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 120.76171875,                                                               \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -19.642587534013032                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[18.101084, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 113.73046875,                                                               \u001b[34;85H\u001b[1m\u001b[7m24/\u001b[12;13H\u001b[?25h"]
[18.441659, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              127.96875, \r\n              -15.029685756555674 \r\n            ], \r\n            [ \r\n              127.001953125, \r\n              -13.923403897723334 \r\n            ], \r\n            [ \r\n              122.6953125, \r\n              -16.55196172197251 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -22.268764039073968                                                         \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b"]
[18.442008, "o", "[47m\u001b[21;14H 113.5546875,                                                                \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -24.5271348225978                                                           \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 113.64257812499999,                                                         \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -26.588527147308614                                                         "]
[18.44382, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 116.103515625,                                                              \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -32.249974455863295                                                         \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                 "]
[18.443842, "o", "                            \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 115.6640625,                                                                \u001b[34;85H\u001b[1m\u001b[7m40/\u001b[12;13H\u001b[?25h"]
[18.749021, "o", "\u001b[?25l\u001b[1;33r\u001b[m\u001b[30m\u001b[47m\u001b[1;1H\u001b[16M\u001b[1;35r\u001b[1;1H\u001b[48;5;248m              113.73046875, \r\n              -22.268764039073968 \r\n            ], \r\n            [ \r\n              113.5546875, \r\n              -24.5271348225978 \r\n            ], \r\n            [ \r\n              113.64257812499999, \r\n              -26.588527147308614 \r\n            ], \r\n            \u001b[m\u001b[30m\u001b[47m[\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -33.43144133557529                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b["]
[18.749192, "o", "m\u001b[30m\u001b[47m\u001b[21;14H 114.9609375,                                                                \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -33.797408767572485                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 115.13671875,                                                               \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -34.59704151614416                                                          "]
[18.749389, "o", "\u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ]                                                                             \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H ]                                                                               \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   ]                                                                                 \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H }                                                                                   \u001b[31;1H    }                                                                                     \u001b[32;1H  ]                                                                                       \u001b[33;1H}                                                                                         \u001b[34;85H\u001b[1m\u001b[7m56/\u001b[12;13H\u001b[?25h"]
[19.037064, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m[\r\n              116.103515625, \r\n              -32.249974455863295 \r\n            ], \r\n            [ \r\n              115.6640625, \r\n              -33.43144133557529 \r\n            ], \r\n            [ \r\n              114.9609375, \r\n              -33.797408767572485 \r\n            ], \r\n            [ \r\n              115.13671875, \r\n              -34.59704151614416 \r\n            ] \r\n          \u001b[m\u001b[30m\u001b[47m]\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[34;78H\u001b[1m\u001b[7m1 | L=172/\u001b[28;11H\u001b[?25h"]
[20.529762, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[27;11H \r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H ] \u001b[34;86H\u001b[1m\u001b[7m1/\u001b[27;11H\u001b[?25h"]
[21.457354, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                   \r:\u001b[?2004h"]
[21.457986, "o", "'<,'>\u001b[?25h"]
[21.552961, "o", "g"]
[22.600953, "o", "/"]
[23.033008, "o", "\\\u001b[?25l"]
[23.034537, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[1;1H{                                                                                         \u001b[2;1H  \"type\": \"FeatureCollection\",                                                            \u001b[3;1H  \"features\": [                                                                           \u001b[4;1H    {                                                                                     \u001b[5;1H      \"type\": \"Feature\",                                                                  \u001b[6;1H      \"properties\": {},                                                                   \u001b[7;1H      \"geometry\": {                                                                       \u001b[8;1H        \"type\": \"Polygon\",                                                                \u001b[9;1H        \"coordinates\": [                                                                  \u001b[10;1H          [                                                                               \u001b[11;1H            [115.13671875, -"]
[23.034708, "o", "34.59704151614416],                                           \u001b[12;1H    \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   [                                                                             \u001b[13;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;14H 116.89453125,                                                               \u001b[14;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;14H -35.101934057246055                                                         \u001b[15;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;10H   ],                                                                            \u001b[16;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;10H   [                                                                             \u001b[17;1H    \u001b[38;5;249m"]
[23.036522, "o", "┊\u001b[m\u001b[30m\u001b[47m\u001b[17;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;14H 119.794921875,                                                              \u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -33.87041555094182                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H 123.31054687499999,                                                         \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -3"]
[23.036734, "o", "4.016241889667015                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 125.94726562499999,                                                         \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -32.32427558887654                                                          \u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            "]
[23.037735, "o", "\u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   [                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 133.59375,                                                                  \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -31.87755764334002                                                          \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   [                                                                             \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 135.791015625,"]
[23.037767, "o", "                                                              \u001b[34;1H\u001b[1m\u001b[7m /tmp/australie.geojson                            FT= | EOL=unix | utf-8 | C=1 | L=12/177\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                                                                                          \u001b[35;1H:'<,'>g/\\\u001b[?25h"]
[24.018761, "o", "V\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[1;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[1;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[1;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[1;14H 113.73046875,                                                               \u001b[2;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[2;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[2;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[2;14H -22.268764039073968                                                         \u001b[3;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[3;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[3;10H   ],                                                                            \u001b[4;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[4;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[4;10H   [                                                                             \u001b[5;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;14H 113.5546875,                                                                \u001b[6;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;10H   \u001b["]
[24.019012, "o", "38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;14H -24.5271348225978                                                           \u001b[7;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[7;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[7;10H   ],                                                                            \u001b[8;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[8;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[8;10H   [                                                                             \u001b[9;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[9;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[9;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[9;14H 113.64257812499999,                                                         \u001b[10;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[10;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[10;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[10;14H -26.588527147308614                                                         \u001b[11;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[11;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[11;10H   ],                                                                            "]
[24.020621, "o", "\u001b[12;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[12;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[12;10H   [                                                                             \u001b[13;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;14H 116.103515625,                                                              \u001b[14;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;14H -32.249974455863295                                                         \u001b[15;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;10H   ],                                                                            \u001b[16;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;10H   [                                                                             \u001b[17;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;14H 115.6640625,  "]
[24.020804, "o", "                                                              \u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -33.43144133557529                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   [                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H 114.9609375,                                                                \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -33.797408767572485                                                         "]
[24.021939, "o", "\u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   [                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 115.13671875,                                                               \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -34.59704151614416                                                          \u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ]                                                                             \u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H ]                                                   "]
[24.022089, "o", "                            \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   ]                                                                                 \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H }                                                                                   \u001b[31;1H    }                                                                                     \u001b[32;1H  ]                                                                                       \u001b[33;1H}                                                                                         \u001b[34;1H\u001b[1m\u001b[7m /tmp/australie.geojson                            FT= | EOL=unix | utf-8 | C=1 | L=12/177\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                                                                                          \u001b[35;1H:'<,'>g/\\V\u001b[?25h"]
[24.449642, "o", "[\u001b[?25l"]
[24.451896, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[1;1H{                                                                                         \u001b[2;1H  \"type\": \"FeatureCollection\",                                                            \u001b[3;1H  \"features\": [                                                                           \u001b[4;1H    {                                                                                     \u001b[5;1H      \"type\": \"Feature\",                                                                  \u001b[6;1H      \"properties\": {},                                                                   \u001b[7;1H      \"geometry\": {                                                                       \u001b[8;1H        \"type\": \"Polygon\",                                                                \u001b[9;1H        \"coordinates\": [                                                                  \u001b[10;1H          [                                                                               \u001b[11;1H            [115.13671875, -"]
[24.452271, "o", "34.59704151614416],                                           \u001b[12;1H    \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   \u001b[7m[\u001b[m\u001b[30m\u001b[47m                                                                             \u001b[13;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[13;14H 116.89453125,                                                               \u001b[14;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[14;14H -35.101934057246055                                                         \u001b[15;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[15;10H   ],                                                                            \u001b[16;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[16;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                                                             "]
[24.455246, "o", "\u001b[17;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[17;14H 119.794921875,                                                              \u001b[18;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[18;14H -33.87041555094182                                                          \u001b[19;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[19;10H   ],                                                                            \u001b[20;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[20;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                                                             \u001b[21;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[21;14H 123.31054687499999,                                                         \u001b[22;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;10H"]
[24.455563, "o", "   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[22;14H -34.016241889667015                                                         \u001b[23;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[23;10H   ],                                                                            \u001b[24;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[24;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                                                             \u001b[25;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[25;14H 125.94726562499999,                                                         \u001b[26;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[26;14H -32.32427558887654                                                          \u001b[27;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[27;10H   ],                                                                            "]
[24.457227, "o", "\u001b[28;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[28;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                                                             \u001b[29;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[29;14H 133.59375,                                                                  \u001b[30;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;10H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[30;14H -31.87755764334002                                                          \u001b[31;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[31;10H   ],                                                                            \u001b[32;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[32;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                                                             \u001b[33;1H    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[33;10H   \u001b[38;5;249m"]
[24.457582, "o", "┊\u001b[m\u001b[30m\u001b[47m\u001b[33;14H 135.791015625,                                                              \u001b[34;1H\u001b[1m\u001b[7m /tmp/australie.geojson                           FT= | EOL=unix | utf-8 | C=13 | L=12/177\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                                                                                          \u001b[35;1H:'<,'>g/\\V[\u001b[?25h"]
[25.217042, "o", "/\u001b[?25l"]
[25.220545, "o", "\u001b[?25h"]
[25.640704, "o", "n\u001b[?25l"]
[25.642872, "o", "\u001b[?25h"]
[25.94513, "o", "o\u001b[?25l"]
[25.949526, "o", "\u001b[?25h"]
[26.057045, "o", "r\u001b[?25l"]
[26.062995, "o", "\u001b[?25h"]
[26.137232, "o", "m\u001b[?25l"]
[26.142762, "o", "\u001b[?25h"]
[26.569285, "o", "!\u001b[?25l"]
[26.574949, "o", "\u001b[?25h"]
[26.737851, "o", "\u001b[?25l"]
[26.742272, "o", " \u001b[?25h"]
[26.937296, "o", "@\u001b[?25l"]
[26.942683, "o", "\u001b[?25h"]
[27.057155, "o", "a\u001b[?25l"]
[27.061548, "o", "\u001b[?25h"]
[28.649589, "o", "\r"]
[28.655231, "o", "\u001b[?25l120 lignes en moins "]
[28.66153, "o", "\u001b[1;1H    \u001b[38;5;249m┊\u001b[1;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[1;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m139.74609375, -37.23032838760386],\r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[2;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[2;11H  \u001b[103m[\u001b[m\u001b[30m\u001b[47m143.173828125, -38.8225909761771],\r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[3;6H   \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[3;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m145.01953124999997, -37.85750715625203],\r\n    \u001b[38;5;249m┊\u001b[4;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[4;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m145.8984375, -39.09596293630548],\r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;7H  \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[5;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m147.91992187499997, -37.78808138412045],\r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;7H  \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[6;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m149.765625, -37.85750715625203],\r\n    \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[7;7H  \u001b[38;5;249m┊\u001b[m\u001b[30m\u001b[47m\u001b[7;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m149.765625, -37.16031654673676],\r\n    \u001b[38;5;249m┊\u001b[8;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[8;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m151.78710937499997, -32.842673631954305],\r\n    \u001b[38;5;249m┊\u001b[9;9H┊\u001b[m\u001b"]
[28.661856, "o", "[30m\u001b[47m\u001b[9;10H   \u001b[103m[\u001b[m\u001b[30m\u001b[47m152.40234375, -32.76880048488168],\r\n    \u001b[38;5;249m┊\u001b[10;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[10;11H  \u001b[103m[\u001b[m\u001b[30m\u001b[47m153.6328125, -28.998531814051795],\r\n    \u001b[38;5;249m┊\u001b[11;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[11;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m153.369140625, -27.449790329784214],\r\n    \u001b[38;5;249m┊\u001b[12;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[12;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m153.017578125, -25.878994400196202],\u001b[13;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m145.8984375, -18.47960905583197],\u001b[14;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m146.25, -17.392579271057766],\u001b[15;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m145.283203125, -15.623036831528252],\u001b[16;14H144.31640625, -14.179186142354169],\u001b[17;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m143.96484375, -14.604847155053898],\u001b[18;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m142.294921875, -11.178401873711772],\u001b[19;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m140.09765625, -17.392579271057766],\u001b[20;14H135.263671875, -14.689881366618762],\u001b[21;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m136.40625, -12.46876014482322],\u001b[22;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m130.869140625, -11.264612212504428],"]
[28.663747, "o", "\u001b[23;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m127.96875, -15.029685756555674],\u001b[24;14H127.001953125, -13.923403897723334],\u001b[25;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m122.6953125, -16.55196172197251],\u001b[26;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m120.76171875, -19.642587534013032],\u001b[27;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m113.73046875, -22.268764039073968],\u001b[28;14H113.5546875, -24.5271348225978],\u001b[29;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m113.64257812499999, -26.588527147308614],\u001b[30;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m116.103515625, -32.249974455863295],\u001b[31;13H\u001b[103m[\u001b[m\u001b[30m\u001b[47m115.6640625, -33.43144133557529],\u001b[32;14H114.9609375, -33.797408767572485],\r\n    \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   \u001b[38;5;249m \u001b[m\u001b[30m\u001b[47m   \u001b[103m[\u001b[m\u001b[30m\u001b[47m115.13671875, -34.59704151614416]"]
[28.663902, "o", "\u001b[34;51H\u001b[1m\u001b[7m FT= | EOL=unix | utf-8 | C=46 | L=51/57\u001b[33;46H\u001b[?25h"]
[30.221849, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[1;1H{                                              \r\n  \"type\": \"FeatureCollection\",                 \r\n  \"features\": \u001b[103m[\u001b[m\u001b[30m\u001b[47m                                      \r\n    {                                         \u001b[5;7H\"type\": \"Feature\",                             \u001b[6;7H\"properties\": {},                      \u001b[7;7H\"geometry\": {                          \u001b[8;9H\"type\": \"Polygon\",                            \u001b[9;9H\"coordinates\": \u001b[103m[\u001b[m\u001b[30m\u001b[47m                       \u001b[10;11H\u001b[103m[\u001b[m\u001b[30m\u001b[47m                                    \u001b[11;15H15.13671875, -34.59704151614416],  \u001b[12;15H16.89453125, -35.101934057246055], \u001b[13;15H19.794921875, -33.87041555094182],\u001b[14;15H23.31054687499999, -34.016241889667015],\u001b[15;15H25.94726562499999, -32.32427558887654],\u001b[16;15H33.59375, -31.87755764334002],    \u001b[17;15H35.791015625, -34.66935854524544\u001b[18;15H38.69140625, -35.532226227703376], \u001b[19;15H39.74609375, -37.23032838760386], \u001b[20;15H43.173828125, -38.8225909761771],  \u001b[21;15H45.01953124999997"]
[30.222165, "o", ", -37.85750715625203],\u001b[22;15H45.8984375, -39.09596293630548],   \u001b[23;15H47.91992187499997, -37.78808138412045],\u001b[24;15H49.765625, -37.85750715625203],    \u001b[25;15H49.765625, -37.16031654673676], \u001b[26;15H51.78710937499997, -32.842673631954305],\u001b[27;15H52.40234375, -32.76880048488168], \u001b[28;15H53.6328125, -28.998531814051795],\u001b[29;15H53.369140625, -27.449790329784214],     \u001b[30;15H53.017578125, -25.878994400196202\u001b[31;15H45.8984375, -18.47960905583197\u001b[32;15H46.25, -17.392579271057766],     \r\n    \u001b[38;5;249m┊\u001b[33;9H┊\u001b[m\u001b[30m\u001b[47m\u001b[33;15H45.283203125, -15.623036831528252],\u001b[34;52H\u001b[1m\u001b[7m  FT= | EOL=unix | utf-8 | C=1 | L=1\u001b[1;1H\u001b[?25h"]
[34.229943, "o", "\u001b[?25l\u001b[?25h"]
[35.761171, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[35;1H                   \r:\u001b[?2004h"]
[35.761494, "o", "\u001b[?25h"]
