{"version": 2, "width": 61, "height": 16, "timestamp": 1618343037, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.36489, "o", "v"]
[0.420937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                            \r \r"]
[0.421078, "o", "\u001b]2;phijul@pcfixe:/tmp\u0007\u001b]1;/tmp\u0007"]
[0.421248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdemo> \u001b[K"]
[0.421316, "o", "\u001b[?1h\u001b="]
[0.421377, "o", "\u001b[?2004h"]
[0.422069, "o", "v"]
[0.43724, "o", "\bvi"]
[0.510036, "o", "m"]
[0.653398, "o", " "]
[0.773918, "o", "d"]
[0.870196, "o", "a"]
[0.942216, "o", "t"]
[1.021671, "o", "a"]
[1.262, "o", "."]
[1.382115, "o", "c"]
[1.493551, "o", "s"]
[1.573735, "o", "v"]
[2.213894, "o", "\u001b[?1l\u001b>"]
[2.214034, "o", "\u001b[?2004l"]
[2.214124, "o", "\r\r\n"]
[2.215548, "o", "\u001b]2;vim -p data.csv\u0007\u001b]1;vim\u0007"]
[2.252597, "o", "\u001b[?25l\u001b[29m\u001b[m\u001b[30m\u001b[47m\u001b[2;1H\u001b[94m~                                                            \u001b[3;1H~                                                            \u001b[4;1H~                                                            \u001b[5;1H~                                                            \u001b[6;1H~                                                            \u001b[7;1H~                                                            \u001b[8;1H~                                                            \u001b[9;1H~                                                            \u001b[10;1H~                                                            \u001b[11;1H~                                                            \u001b[12;1H~                                                            \u001b[13;1H~                                                            \u001b[14;1H~                                                            \u001b[15;1H~                                                            \u001b[m\u001b[30m\u001b[47m\u001b[16;44H0,0-1\u001b[8CTout"]
[2.271984, "o", "\u001b[?1000h\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;16r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[2.272677, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[30m\u001b[47m"]
[2.272748, "o", "\u001b[16;1H\"data.csv\"                                                   "]
[2.272789, "o", "\u001b[16;12H5L, 254C"]
[2.282079, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[2.282427, "o", "\u001b[1;1Hid,name,area_km2,population,region,country                   \u001b[2;1H01,Bordeaux,49.36,257068,Nouvelle-Aquitaine,France           \u001b[3;1H02,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France             \u001b[4;1H03,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[4;50HAzur,France \u001b[5;1H04,Paris,105.40,2175601,Île-de-France,France                 \u001b[6;1H\u001b[94m~                                                            \u001b[7;1H~                                                            \u001b[8;1H~                                                            \u001b[9;1H~                                                            \u001b[10;1H~                                                            \u001b[11;1H~                                                            \u001b[12;1H~                                                            \u001b[13;1H~                                                            \u001b[14;1H~                                                            \u001b[m\u001b[30m\u001b[47m\u001b[15;1H\u001b[1m\u001b[7m /tmp/data.csv           FT= | EOL=u"]
[2.282531, "o", "nix | utf-8 | C=1 | L=1/5\u001b[m\u001b[30m\u001b[47m\u001b[16;1H                   \u001b[1;1H\u001b[?25h"]
[2.302142, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[2.302364, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[3.078348, "o", "\u001b[?25l\u001b[16;1H\u001b[1mEnregistrement @a\u001b[1;1H\u001b[?25h"]
[3.949684, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[15;53H\u001b[1m\u001b[7m3 \u001b[1;3H"]
[4.837714, "o", "\u001b[15;53H8 \u001b[1;8H"]
[5.431581, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[16;1H\u001b[1m--r\b VISUELe\b --n\bEnregistrement @a\u001b[1;8H\u001b[?25h"]
[5.734134, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m,area_km2\u001b[m\u001b[30m\u001b[47m\u001b[15;25H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=17 \u001b[1;17H\u001b[?25h"]
[6.190692, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m,population\u001b[m\u001b[30m\u001b[47m\u001b[15;52H\u001b[1m\u001b[7m28 \u001b[1;28H\u001b[?25h"]
[6.62329, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\bn\u001b[15;53H\u001b[1m\u001b[7m7 \u001b[1;27H\u001b[?25h"]
[7.16726, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[1;8H,region,country                    \u001b[15;25H\u001b[1m\u001b[7m FT= | EOL=unix | utf-8 | C=8 \u001b[m\u001b[30m\u001b[47m\r\n\u001b[1mEnregistrementr\b @ai\u001b[m\u001b[30m\u001b[47m\b             \u001b[1;8H\u001b[?25h"]
[7.397721, "o", "\u001b[15;25H\u001b[1m\u001b[7mFT= | EOL=unix | utf-8 | C=22 \u001b[1;22H"]
[7.637689, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47my,area_km2,population\u001b[15;52H\u001b[1m\u001b[7m42\u001b[1;42H\u001b[?25h"]
[8.878072, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[16;1H                  \u001b[1;42H\u001b[?25h"]
[9.72581, "o", "\u001b[?25l\u001b[16;1H\u001b[1m-- INSERTION --\u001b[m\u001b[30m\u001b[47m\u001b[2;1H                                                  \r\n01,Bordeaux,49.36,257068,Nouvelle-Aquitaine,France\r\n02,Lyon,47.87,513275,Auvergne-Rhôn\u001b[7C,France            \r\n03,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[5;50HAzur,France\r\n04,Paris,105.40,2175601,Île-de-France,France                 \u001b[15;1H\u001b[1m\u001b[7m\u001b[31m /tmp/data.csv           FT= | EOL=unix | utf-8 | C=1 | L=2/6\u001b[2;1H\u001b[?25h"]
[9.997479, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mT\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m2 \u001b[2;2H\u001b[?25h"]
[10.125416, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mh\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m3 \u001b[2;3H\u001b[?25h"]
[10.20616, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47me\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m4 \u001b[2;4H\u001b[?25h"]
[10.269942, "o", "\u001b[?25l\u001b[15;53H5 \u001b[2;5H\u001b[?25h"]
[10.34215, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mm\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m6 \u001b[2;6H\u001b[?25h"]
[10.405439, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m7 \u001b[2;7H\u001b[?25h"]
[10.542364, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mc\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m8 \u001b[2;8H\u001b[?25h"]
[10.70925, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mr\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m9 \u001b[2;9H\u001b[?25h"]
[10.757581, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[15;25H\u001b[1m\u001b[7m\u001b[31mFT= | EOL=unix | utf-8 | C=10 \u001b[2;10H\u001b[?25h"]
[10.885181, "o", "\u001b[?25l\u001b[15;53H1 \u001b[2;11H\u001b[?25h"]
[10.941626, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\"\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m2 \u001b[2;12H\u001b[?25h"]
[11.109023, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m3 \u001b[2;13H\u001b[?25h"]
[11.244956, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\"\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m4 \u001b[2;14H\u001b[?25h"]
[11.406116, "o", "\u001b[?25l\u001b[15;53H5 \u001b[2;15H\u001b[?25h"]
[11.590075, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m6 \u001b[2;16H\u001b[?25h"]
[11.645257, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m7 \u001b[2;17H\u001b[?25h"]
[11.781741, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mw\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m8 \u001b[2;18H\u001b[?25h"]
[11.885106, "o", "\u001b[?25l\u001b[15;53H9 \u001b[2;19H\u001b[?25h"]
[12.014189, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mc\u001b[15;52H\u001b[1m\u001b[7m\u001b[31m20 \u001b[2;20H\u001b[?25h"]
[12.070095, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mo\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m1 \u001b[2;21H\u001b[?25h"]
[12.133702, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m2 \u001b[2;22H\u001b[?25h"]
[12.205633, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mt\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m3 \u001b[2;23H\u001b[?25h"]
[12.269992, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ma\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m4 \u001b[2;24H\u001b[?25h"]
[12.357828, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mi\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m5 \u001b[2;25H\u001b[?25h"]
[12.398036, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mn\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m6 \u001b[2;26H\u001b[?25h"]
[12.478142, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47ms\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m7 \u001b[2;27H\u001b[?25h"]
[12.558093, "o", "\u001b[?25l\u001b[15;53H8 \u001b[2;28H\u001b[?25h"]
[12.68596, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m:\u001b[15;53H\u001b[1m\u001b[7m\u001b[31m9 \u001b[2;29H\u001b[?25h"]
[12.749975, "o", "\u001b[?25l\u001b[15;52H30 \u001b[2;30H\u001b[?25h"]
[13.317746, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[34m\"\b"]
[13.565928, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47mf,;v;;hd$p\u001b[15;52H\u001b[1m\u001b[7m\u001b[31m40\u001b[2;40H\u001b[?25h"]
[16.598344, "o", "\u001b[m\u001b[30m\u001b[47m\u001b[16;1H                \u001b[2;39H"]
[16.853545, "o", "\u001b[?25l"]
[16.855809, "o", "\u001b[15;1H\u001b[1m\u001b[7m\u001b[30m\u001b[47m /tmp/data.csv          FT= | EOL=unix | utf-8 | C=39 | L=2/6\u001b[2;39H\u001b[?25h\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r\u001b[48;5;248mThe macro \"a\" now contains : f,;v;;hd$\u001b[m\u001b[30m\u001b[47mp\u001b[48;5;248m \u001b[m\u001b[30m\u001b[47m\u001b[16;1H\u001b[1m-- VISUEL LIGNE --\u001b[2;39H\u001b[?25h"]
[17.198438, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\r01,Bordeaux,49.36,257068,Nouvelle-Aquitaine,France\r\n02,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France  \r\n03,Marseille,240.62,868277,Provenc\u001b[7C-Côte d’\u001b[4;50HAzur,France\r\n04,Paris,105.40,2175601,Île-de-France,France                \r\n\u001b[94m~                                                            \u001b[m\u001b[30m\u001b[47m\u001b[16;1H                   \u001b[15;25H\u001b[1m\u001b[7m\u001b[30m\u001b[47m FT= | EOL=unix | utf-8 | C=1 | L=2/5\u001b[2;1H\u001b[?25h"]
[17.878547, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m1,Bordeaux,49.36,257068,Nouvelle-Aquitaine,France \u001b[m\u001b[30m\u001b[47m\u001b[16;1H\u001b[1m-- VISUEL LIGNE --\u001b[2;1H\u001b[?25h"]
[18.590822, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m0\r\n\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m2,Lyon,47.87,513275,Auvergne-Rhône-Alpes,France \u001b[m\u001b[30m\u001b[47m\u001b[15;59H\u001b[1m\u001b[7m\u001b[30m\u001b[47m3/\u001b[3;1H\u001b[?25h"]
[18.734327, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m0\r\n\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m3,Marseille,240.62,868277,Provence-Alpes-Côte d’\u001b[4;50HAzur,France \u001b[m\u001b[30m\u001b[47m\u001b[15;59H\u001b[1m\u001b[7m\u001b[30m\u001b[47m4/\u001b[4;1H\u001b[?25h"]
[18.853209, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[48;5;248m0\r\n\u001b[m\u001b[30m\u001b[47m0\u001b[48;5;248m4,Paris,105.40,2175601,Île-de-France,France \u001b[m\u001b[30m\u001b[47m\u001b[15;59H\u001b[1m\u001b[7m\u001b[30m\u001b[47m5/\u001b[5;1H\u001b[?25h"]
[19.077638, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[16;1H                   \r:\u001b[?2004h"]
[19.07782, "o", "'<,'>\u001b[?25h"]
[19.341087, "o", "n"]
[19.397404, "o", "o"]
[19.461515, "o", "r"]
[19.573486, "o", "m"]
[20.061592, "o", "!"]
[20.405282, "o", " "]
[20.509444, "o", "@"]
[20.636797, "o", "a"]
[21.269101, "o", "\r"]
[21.271599, "o", "\u001b[?25l\u001b[2;1H01,Bordeaux,Nouvelle-Aquitaine,France,49.36,257068 \r\n02,Lyon,Auvergne-Rhône-Alpes,France,47.87,513275 \r\n03,Marseille,Provence-Alpes-Côte d’\u001b[4;36HAzur,France,240.62,868277 \u001b[5;2H4,Paris,Île-de-France,France,105.40,2175601 \u001b[15;25H\u001b[1m\u001b[7m\u001b[30m\u001b[47mFT= | EOL=unix | utf-8 | C=44 \u001b[5;44H\u001b[?25h"]
[25.941752, "o", "\u001b[?25l\u001b[m\u001b[30m\u001b[47m\u001b[16;1H              \r:\u001b[?2004h\u001b[?25h"]
